"questionName" "variableName" "questionType" "subType" "questionText" "choiceValue" "choiceText" "include_database" "include_report" "stratified" "short_name" "Sidsel" "question_group" "converted_binary" "question_name_short" "question_number" "question_integer" "sort_order" "person_type"
"s_1" "s_1_1" "Closed" "Multiple" "1. Hvilken af følgende hjertesygdomme fik du diagnosticeret i 2018?  Sæt evt. flere kryds" "2" "Åreforsnævring i hjertet" "1" "1" "0" "Åreforsnævring" "1" "" NA "Hjertesygdom" "1." "1" 1 "pat"
"s_1" "s_1_2" "Closed" "Multiple" "1. Hvilken af følgende hjertesygdomme fik du diagnosticeret i 2018?  Sæt evt. flere kryds" "3" "Hjertesvigt" "1" "1" "0" "Hjertesvigt" "1" "" NA "Hjertesygdom" "1." "1" 2 "pat"
"s_1" "s_1_3" "Closed" "Multiple" "1. Hvilken af følgende hjertesygdomme fik du diagnosticeret i 2018?  Sæt evt. flere kryds" "4" "Atrieflimren/-flagren" "1" "1" "0" "Atrieflimren" "1" "" NA "Hjertesygdom" "1." "1" 3 "pat"
"s_1" "s_1_4" "Closed" "Multiple" "1. Hvilken af følgende hjertesygdomme fik du diagnosticeret i 2018?  Sæt evt. flere kryds" "5" "Hjerteklapsygdom" "1" "1" "0" "Hjerteklapsygdom" "1" "" NA "Hjertesygdom" "1." "1" 4 "pat"
"s_1" "s_1_5" "Closed" "Multiple" "1. Hvilken af følgende hjertesygdomme fik du diagnosticeret i 2018?  Sæt evt. flere kryds" "6" "Anden hjertesygdom" "1" "1" "0" "Anden" "1" "" NA "Hjertesygdom" "1." "1" 5 "pat"
"s_1" "s_1_6" "Closed" "Multiple" "1. Hvilken af følgende hjertesygdomme fik du diagnosticeret i 2018?  Sæt evt. flere kryds" "7" "Jeg har ikke fået en hjertesygdom i 2018" "1" "1" "0" "" "1" "" NA "Hjertesygdom" "1." "1" 6 "pat"
"s_2" "s_2" "Open" "String" "1. Hvilken af følgende hjertesygdomme fik du diagnosticeret i 2018?  Sæt evt. flere kryds - Anden hjertesygdom, hvilken?" NA "" "1" "0" "0" "" "1" "" NA "Hjertesygdom" "1." "1" 7 "pat"
"s_7" "s_7" "Closed" "Single" "2. Fik du oplysninger på en kontaktperson på de sygehusafdelinger, som du var i kontakt med? Hvis du kun var i kontakt med én afdeling, kryds da af i \"\"Ja, på alle afdelinger\"\"" NA "" "1" "1" "1" "" "1" "" NA "Ingen kontaktperson" "2." "2" 8 "pat"
"s_9" "s_9" "Closed" "Single" "3. Var du tryg ved at komme hjem fra sygehuset efter (din første) indlæggelse for din hjertesygdom i 2018?" NA "" "1" "1" "1" "" "0" "" NA "Utryg ved at komme hjem" "3." "3" 9 "pat"
"s_10" "s_10" "Closed" "Single" "4. Har du på nuværende tidspunkt helt afsluttet din kontakt til sygehuset?  Med 'kontakt til sygehuset' tænkes både på indlæggelse og ambulant behandling (inkl. kontrol) i forbindelse med din hjertesygdom." NA "" "1" "0" "0" "" "0" "" NA "Afsluttet kontakt" "4." "4" 10 "pat"
"s_11" "s_11" "Closed" "Single" "4.1 Var du tryg ved at afslutte din ambulante kontakt til sygehuset?  Med 'ambulant kontakt' menes både ambulant behandling og kontrol." NA "" "1" "0" "0" "" "0" "" NA "Utryg ved at afslutte forløb" "4.1" "4" 11 "pat"
"s_12" "s_12" "Closed" "Single" "4.2 Vidste du, hvad der skulle ske i dit videre forløb, da du afsluttede din kontakt til sygehuset? F.eks. om du skulle kontakte egen længe, om du ville få indkaldelse fra kommunen osv." NA "" "1" "0" "0" "" "0" "" NA "Vidste ikke, hvad der skulle ske" "4.2" "4" 12 "pat"
"s_227" "s_227" "Closed" "Single" "5. Oplevede du, at der hele tiden var en sygeplejerske på sygehuset, som havde overblik over udredning eller behandling af din hjertesygdom" NA "" "1" "1" "1" "" "0" "" NA "Intet overblik" "5." "5" 13 "pat"
"s_17" "s_17_1" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "1" "Astma" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 14 "pat"
"s_17" "s_17_2" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "2" "Allergi (ikke astma)" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 15 "pat"
"s_17" "s_17_3" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "3" "Sukkersyge (diabetes)" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 16 "pat"
"s_17" "s_17_4" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "4" "Forhøjet blodtryk" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 17 "pat"
"s_17" "s_17_5" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "5" "Hjerneblødning, blodprop i hjernen" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 18 "pat"
"s_17" "s_17_6" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "6" "Kronisk bronkitis, for store lunger, rygerlunger (emfysem, KOL)" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 19 "pat"
"s_17" "s_17_7" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "7" "Slidgigt" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 20 "pat"
"s_17" "s_17_8" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "8" "Leddegigt" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 21 "pat"
"s_17" "s_17_9" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "9" "Knogleskørhed (Osteoporose)" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 22 "pat"
"s_17" "s_17_10" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "10" "Kræft" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 23 "pat"
"s_17" "s_17_11" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "11" "Migræne eller hyppig hovedpine" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 24 "pat"
"s_17" "s_17_12" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "12" "Angst" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 25 "pat"
"s_17" "s_17_13" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "13" "Depression" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 26 "pat"
"s_17" "s_17_14" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "14" "Diskusprolaps eller andre rygsygdomme" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 27 "pat"
"s_17" "s_17_15" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "15" "Anden længerevarende sygdom:" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 28 "pat"
"s_17" "s_17_16" "Closed" "Multiple" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds" "16" "Jeg har ikke haft andre længerevarende sygdomme" "1" "1" "0" "" "1" "" NA "Anden sygdom" "6." "6" 29 "pat"
"s_228" "s_228" "Open" "String" "6. Har du, eller har du haft, én eller flere af følgende længerevarende sygdomme samtidig med din hjertesygdom?  Sæt gerne flere kryds - Anden længerevarende sygdom:" NA "" "1" "0" "0" "" "1" "" NA "Anden sygdom" "6." "6" 30 "pat"
"s_18" "s_18" "Closed" "Single" "6.1. Tog man på sygehuset hensyn til dine andre sygdomme i forbindelse med, at du blev behandlet for din hjertesygdom?" NA "" "1" "0" "0" "" "0" "" NA "Intet hensyn til anden sygdom" "6.1." "6" 31 "pat"
"s_162" "s_162" "Closed" "Single" "7. Spurgte sundhedspersonalet ind til dine egne erfaringer med din sygdom/tilstand? 'Erfaringer med din sygdom' kan f.eks. være symptomer, tegn eller konsekvenser." NA "" "1" "1" "1" "" "0" "" NA "Ikke spurgt til egne erfaringer" "7." "7" 32 "pat"
"s_164" "s_164" "Closed" "Single" "8. Var du med på råd, når der blev truffet beslutninger om det, der skulle ske? Det kunne f.eks. være, når der skulles tages beslutninger om undersøgelser, behandling, udskrivelse/afslutning m.m." NA "" "1" "0" "0" "" "0" "" NA "Ikke med på råd" "8." "8" 33 "pat"
"s_165" "s_165" "Closed" "Single" "9. Var der overensstemmelse mellem det, du fik at vide af forskellige sundhedspersoner?" NA "" "1" "0" "0" "" "0" "" NA "Uoverensstemmende information" "9." "9" 34 "pat"
"s_166" "s_166" "Closed" "Single" "10. Brugte sundhedspersonalet et sprog, som var til at forstå (ikke fagsprog, men forståeligt dansk)?" NA "" "1" "0" "0" "" "0" "" NA "Uforståeligt sprog" "10." "10" 35 "pat"
"s_167" "s_167" "Closed" "Single" "11. Fik du samlet set den mundtlige og skriftlige information fra sygehuspersonalet, du havde behov for?" NA "" "1" "0" "0" "" "0" "" NA "Utilstrækkelig information" "11." "11" 36 "pat"
"s_231" "s_231_1" "Closed" "Multiple" "12. Oplevede du én eller flere af følgende situationer? Sæt gerne flere kryds" "1" "Min behandling blev udsat eller aflyst" "1" "1" "0" "" "0" "" NA "Fejl og utilsigtede hændelser" "12." "12" 37 "pat"
"s_231" "s_231_2" "Closed" "Multiple" "12. Oplevede du én eller flere af følgende situationer? Sæt gerne flere kryds" "2" "Ventetiden til en behandling var meget lang eller behandlingsgarantien blev ikke overholdt" "1" "1" "0" "" "0" "" NA "Fejl og utilsigtede hændelser" "12." "12" 38 "pat"
"s_231" "s_231_3" "Closed" "Multiple" "12. Oplevede du én eller flere af følgende situationer? Sæt gerne flere kryds" "3" "Fejlbehandlet (f.eks. forkert operation/ medicin)" "1" "1" "0" "" "0" "" NA "Fejl og utilsigtede hændelser" "12." "12" 39 "pat"
"s_231" "s_231_4" "Closed" "Multiple" "12. Oplevede du én eller flere af følgende situationer? Sæt gerne flere kryds" "4" "Fejl i min journal eller vigtig information om mit sygdomsforløb manglede" "1" "1" "0" "" "0" "" NA "Fejl og utilsigtede hændelser" "12." "12" 40 "pat"
"s_231" "s_231_5" "Closed" "Multiple" "12. Oplevede du én eller flere af følgende situationer? Sæt gerne flere kryds" "5" "Der opstod alvorlige komplikationer under/efter operation" "1" "1" "0" "" "0" "" NA "Fejl og utilsigtede hændelser" "12." "12" 41 "pat"
"s_231" "s_231_6" "Closed" "Multiple" "12. Oplevede du én eller flere af følgende situationer? Sæt gerne flere kryds" "6" "Andre fejl eller utilsigtede hændelser" "1" "1" "0" "" "0" "" NA "Fejl og utilsigtede hændelser" "12." "12" 42 "pat"
"s_231" "s_231_7" "Closed" "Multiple" "12. Oplevede du én eller flere af følgende situationer? Sæt gerne flere kryds" "7" "Nej, jeg har ikke oplevet fejl eller utilsigtede hændelser" "1" "1" "0" "" "0" "" NA "Fejl og utilsigtede hændelser" "12." "12" 43 "pat"
"s_232" "s_232" "Open" "String" "12. Oplevede du én eller flere af følgende situationer? Sæt gerne flere kryds - Andre fejl eller utilsigtede hændelser - skriv venligst" NA "" "1" "0" "0" "" "0" "" NA "Fejl og utilsigtede hændelser" "12." "12" 44 "pat"
"s_19" "s_19" "Closed" "Single" "13. Har du haft kontakt med din praktiserende læge i forbindelse med din hjertesygdom? " NA "" "1" "0" "0" "" "0" "" NA "Kontakt med egen læge" "13." "13" 45 "pat"
"s_229" "s_229" "Closed" "Single" "13.1 Synes du, at du fik den hjælp og støtte fra din praktiserende læge, som du havde brug for?" NA "" "1" "1" "1" "" "0" "" NA "Utilstrækkelig hjælp fra egen læge" "13.1" "13" 46 "pat"
"s_230" "s_230" "Closed" "Single" "13.2 Oplevede du, at din praktiserende læge var informeret om behandlingen for din hjertesygdom?" NA "" "1" "0" "0" "" "0" "" NA "Egen læge utilstrækkelig informeret" "13.2" "13" 47 "pat"
"s_52" "s_52" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? Sæt ét kryds i hver linje - Hvilke undersøgelser og behandlingsforløb du skulle igennem" NA "" "1" "1" "0" "Hvilke undersøgelser og behandlingsforløb du skulle igennem" "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 48 "pat"
"s_52" "s_53" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? Sæt ét kryds i hver linje - Hvad sygdommen kan betyde for din fremtid" NA "" "1" "1" "0" "Hvad sygdommen kan betyde for din fremtid" "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 49 "pat"
"s_52" "s_184" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? Sæt ét kryds i hver linje - Hvilke fysiske symptomer/reaktioner, du kan opleve som følge af operation eller øvrig behandling af din hjertesygdom" NA "" "1" "1" "0" "Hvilke fysiske symptomer/reaktioner, du kan opleve" "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 50 "pat"
"s_52" "s_54" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? Sæt ét kryds i hver linje - Hvilke følelsesmæssige reaktioner (f.eks. symptomer på angst og depression), du kan opleve som følge af din hjertesygdom" NA "" "1" "1" "0" "Hvilke følelsesmæssige reaktioner, du kan opleve" "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 51 "pat"
"s_52" "s_186" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? Sæt ét kryds i hver linje - Hvilke følelsesmæssige reaktioner (f.eks. symptomer på angst og depression) dine pårørende kan opleve som følge af din hjertesygdom" NA "" "1" "1" "0" "Hvilke følelsesmæssige reaktioner, dine pårørende kan opleve" "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 52 "pat"
"s_52" "s_56" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? Sæt ét kryds i hver linje - Hvad sygdommen kan betyde for dit forhold til familie, venner m.fl." NA "" "1" "1" "0" "Hvad sygdommen kan betyde for dit forhold til familie, venner m.fl." "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 53 "pat"
"s_52" "s_233" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? (fortsat) Sæt ét kryds i hver linje - Hvad sygdommen kan betyde for dit sex- og samliv" NA "" "1" "1" "0" "Hvad sygdommen kan betyde for dit sex- og samliv" "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 54 "pat"
"s_52" "s_234" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? (fortsat) Sæt ét kryds i hver linje - Hvad du selv kan gøre for at få det bedre f.eks. ved fysisk træning eller kost" NA "" "1" "1" "0" "Hvad du selv kan gøre for at få det bedre" "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 55 "pat"
"s_52" "s_235" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? (fortsat) Sæt ét kryds i hver linje - Hvor du skal henvende dig i tilfælde af forværring af din sygdom" NA "" "1" "1" "0" "Hvor du skal henvende dig i tilfælde af forværring af din sygdom" "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 56 "pat"
"s_52" "s_236" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? (fortsat) Sæt ét kryds i hver linje - Hvad du kan holde til rent fysisk" NA "" "1" "1" "0" "Hvad du kan holde til rent fysisk" "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 57 "pat"
"s_52" "s_237" "Closed" "Single" "14. Følte du dig informeret om følgende, uden at du selv skulle opsøge/finde informationen? (fortsat) Sæt ét kryds i hver linje - Mulige årsager til din hjertesygdom" NA "" "1" "1" "0" "Mulige årsager til din hjertesygdom" "0" "s_52" "1" "Utilstrækkelig information om…" "14." "14" 58 "pat"
"s_187" "s_187" "Closed" "Single" "15. Havde du pårørende, som du kunne regne med ville hjælpe dig, hvis du havde behov for det? Det kan f.eks. være til følelsesmæssig støtte, praktisk hjælp eller til at holde styr på aftaler på sygehuset. " NA "" "1" "0" "0" "" "0" "" NA "Ingen pårørende" "15." "15" 59 "pat"
"s_238" "s_238" "Closed" "Single" "15.1 Gjorde personalet dig opmærksom på muligheden for at have din(e) pårørende med til samtaler?" NA "" "1" "1" "1" "" "0" "" NA "Ingen opmærksomhed på pårørendedeltagelse" "15.1" "15" 60 "pat"
"s_239" "s_239" "Closed" "Single" "15.2 Havde du pårørende med til samtaler eller behandling på sygehuset?" NA "" "1" "0" "0" "" "0" "" NA "Ingen pårørende med til samtaler" "15.2" "15" 61 "pat"
"s_66" "s_66" "Closed" "Single" "15.2.1 Inddrog personalet din(e) pårørende, som du ønskede det? Her skelnes ikke mellem, om det var for lidt, for meget eller måden, de blev inddraget på." NA "" "1" "1" "1" "" "0" "" NA "Pårørende ikke inddraget som ønsket" "15.2.1" "15" 62 "pat"
"s_68" "s_68" "Closed" "Single" "16. Følte du dig tryg ved den medicinske behandling, du fik for din hjertesygdom?" NA "" "1" "0" "0" "" "0" "" NA "Utryg ved medicin" "16." "16" 63 "pat"
"s_168" "s_168" "Closed" "Single" "16.1 Blev du informeret om følgende, da du første gang fik medicinen ordineret? - Hvorfor du fik/får medicin for din hjertesygdom" NA "" "1" "1" "0" "Hvorfor du fik/får medicin" "0" "s_168" "1" "Utilstrækkelig information om medicin" "16.1" "16" 64 "pat"
"s_168" "s_169" "Closed" "Single" "16.1 Blev du informeret om følgende, da du første gang fik medicinen ordineret? - Mulige bivirkninger af medicin for din hjertesygdom" NA "" "1" "1" "0" "Mulige bivirkninger af medicin" "0" "s_168" "1" "Utilstrækkelig information om medicin" "16.1" "16" 65 "pat"
"s_168" "s_170" "Closed" "Single" "16.1 Blev du informeret om følgende, da du første gang fik medicinen ordineret? - Hvor lang tid du skal/skulle tage medicin for din hjertesygdom" NA "" "1" "1" "0" "Hvor lang tid du skal/skulle tage medicin" "0" "s_168" "1" "Utilstrækkelig information om medicin" "16.1" "16" 66 "pat"
"s_70" "s_70" "Closed" "Single" "16.2 Oplevede du bivirkninger af den medicin, du fik for din hjertesygdom?" NA "" "1" "0" "0" "" "0" "" NA "Bivirkninger ved medicin" "16.2" "16" 67 "pat"
"s_72" "s_72" "Closed" "Single" "16.2.1 Blev du taget alvorligt, da du henvendte dig til en læge på grund af bivirkninger?" NA "" "1" "0" "0" "" "0" "" NA "Medicinbivirkninger ikke taget alvorligt" "16.2.1" "16" 68 "pat"
"s_28" "s_28" "Closed" "Single" "17. Fik du i forbindelse med din hjertesygdom følgende tilbud fra sygehuset, hos din praktiserende læge eller i din kommune? Sæt ét kryds i hver linje - Fysisk træning" NA "" "1" "1" "0" "Fysisk træning" "1" "s_28" "1" "Ikke tilbudt rehabilitering" "17." "17" 69 "pat"
"s_28" "s_29" "Closed" "Single" "17. Fik du i forbindelse med din hjertesygdom følgende tilbud fra sygehuset, hos din praktiserende læge eller i din kommune? Sæt ét kryds i hver linje - Rådgivning om kost" NA "" "1" "1" "0" "Rådgivning om kost" "1" "s_28" "1" "Ikke tilbudt rehabilitering" "17." "17" 70 "pat"
"s_28" "s_30" "Closed" "Single" "17. Fik du i forbindelse med din hjertesygdom følgende tilbud fra sygehuset, hos din praktiserende læge eller i din kommune? Sæt ét kryds i hver linje - Psykisk støtte (f.eks. terapeutforløb, mindfulness, henvisning til psykolog m.m.)" NA "" "1" "1" "0" "Psykisk støtte" "1" "s_28" "1" "Ikke tilbudt rehabilitering" "17." "17" 71 "pat"
"s_28" "s_32" "Closed" "Single" "17. Fik du i forbindelse med din hjertesygdom følgende tilbud fra sygehuset, hos din praktiserende læge eller i din kommune? Sæt ét kryds i hver linje - Undervisning i din sygdom og dens behandling" NA "" "1" "1" "0" "Undervisning i din sygdom" "1" "s_28" "1" "Ikke tilbudt rehabilitering" "17." "17" 72 "pat"
"s_28" "s_33" "Closed" "Single" "17. Fik du i forbindelse med din hjertesygdom følgende tilbud fra sygehuset, hos din praktiserende læge eller i din kommune? Sæt ét kryds i hver linje - Rådgivning om sex og samliv" NA "" "1" "1" "0" "Rådgivning om sex og samliv" "1" "s_28" "1" "Ikke tilbudt rehabilitering" "17." "17" 73 "pat"
"s_28" "s_34" "Closed" "Single" "17. Fik du i forbindelse med din hjertesygdom følgende tilbud fra sygehuset, hos din praktiserende læge eller i din kommune? Sæt ét kryds i hver linje - Individuel samtale om medicin" NA "" "1" "1" "0" "Individuel samtale om medicin" "1" "s_28" "1" "Ikke tilbudt rehabilitering" "17." "17" 74 "pat"
"s_28" "s_35" "Closed" "Single" "17. Fik du i forbindelse med din hjertesygdom følgende tilbud fra sygehuset, hos din praktiserende læge eller i din kommune? Sæt ét kryds i hver linje - Rådgivning om arbejdsmarkedstilknytning, beskæftigelse m.m." NA "" "1" "1" "0" "Rådgivning om arbejdsmarkedstilknytning" "1" "s_28" "1" "Ikke tilbudt rehabilitering" "17." "17" 75 "pat"
"s_28" "s_194" "Closed" "Single" "17. Fik du i forbindelse med din hjertesygdom følgende tilbud fra sygehuset, hos din praktiserende læge eller i din kommune? Sæt ét kryds i hver linje - Undervisning i de psykiske reaktioner på sygdommen" NA "" "1" "1" "0" "Undervisning i de psykiske reaktioner på sygdommen" "1" "s_28" "1" "Ikke tilbudt rehabilitering" "17." "17" 76 "pat"
"s_219" "s_219" "Closed" "Single" "17.1 Hvordan vil du vurdere kvaliteten af tilbuddene? Sæt ét kryds i hver linje - Fysisk træning?" NA "" "1" "1" "0" "Fysisk træning" "0" "s_219" "1" "Dårlig kvalitet af tilbud" "17.1" "17" 77 "pat"
"s_219" "s_220" "Closed" "Single" "17.1 Hvordan vil du vurdere kvaliteten af tilbuddene? Sæt ét kryds i hver linje - Rådgivning om kost?" NA "" "1" "1" "0" "Rådgivning om kost" "0" "s_219" "1" "Dårlig kvalitet af tilbud" "17.1" "17" 78 "pat"
"s_219" "s_221" "Closed" "Single" "17.1 Hvordan vil du vurdere kvaliteten af tilbuddene? Sæt ét kryds i hver linje - Psykisk støtte (f.eks. terapeutforløb, mindfulness, henvisning til psykolog m.m.)?" NA "" "1" "1" "0" "Psykisk støtte" "0" "s_219" "1" "Dårlig kvalitet af tilbud" "17.1" "17" 79 "pat"
"s_219" "s_222" "Closed" "Single" "17.1 Hvordan vil du vurdere kvaliteten af tilbuddene? Sæt ét kryds i hver linje - Undervisning i din sygdom og dens behandling?" NA "" "1" "1" "0" "Undervisning i din sygdom" "0" "s_219" "1" "Dårlig kvalitet af tilbud" "17.1" "17" 80 "pat"
"s_219" "s_223" "Closed" "Single" "17.1 Hvordan vil du vurdere kvaliteten af tilbuddene? Sæt ét kryds i hver linje - Rådgivning om sex og samliv?" NA "" "1" "1" "0" "Rådgivning om sex og samliv" "0" "s_219" "1" "Dårlig kvalitet af tilbud" "17.1" "17" 81 "pat"
"s_219" "s_224" "Closed" "Single" "17.1 Hvordan vil du vurdere kvaliteten af tilbuddene? Sæt ét kryds i hver linje - Individuel samtale om medicin?" NA "" "1" "1" "0" "Individuel samtale om medicin" "0" "s_219" "1" "Dårlig kvalitet af tilbud" "17.1" "17" 82 "pat"
"s_219" "s_225" "Closed" "Single" "17.1 Hvordan vil du vurdere kvaliteten af tilbuddene? Sæt ét kryds i hver linje - Rådgivning om arbejdsmarkedstilknytning, beskæftigelse m.m.?" NA "" "1" "1" "0" "Rådgivning om arbejdsmarkedstilknytning" "1" "s_219" "1" "Dårlig kvalitet af tilbud" "17.1" "17" 83 "pat"
"s_219" "s_226" "Closed" "Single" "17.1 Hvordan vil du vurdere kvaliteten af tilbuddene? Sæt ét kryds i hver linje - Undervisning i de psykiske reaktioner på sygdommen?" NA "" "1" "1" "0" "Undervisning i de psykiske reaktioner på sygdommen" "0" "s_219" "1" "Dårlig kvalitet af tilbud" "17.1" "17" 84 "pat"
"s_172" "s_172_1" "Closed" "Multiple" "17.2 Hvis der var tilbud, som du ikke tog imod, hvorfor? Sæt gerne flere kryds" "1" "Jeg havde ikke behov for det" "1" "1" "0" "" "0" "" NA "Årsag til fravalg" "17.2" "17" 85 "pat"
"s_172" "s_172_2" "Closed" "Multiple" "17.2 Hvis der var tilbud, som du ikke tog imod, hvorfor? Sæt gerne flere kryds" "2" "Jeg havde ikke lyst" "1" "1" "0" "" "0" "" NA "Årsag til fravalg" "17.2" "17" 86 "pat"
"s_172" "s_172_3" "Closed" "Multiple" "17.2 Hvis der var tilbud, som du ikke tog imod, hvorfor? Sæt gerne flere kryds" "3" "Jeg ville hellere selv finde en måde at komme mig på" "1" "1" "0" "" "0" "" NA "Årsag til fravalg" "17.2" "17" 87 "pat"
"s_172" "s_172_4" "Closed" "Multiple" "17.2 Hvis der var tilbud, som du ikke tog imod, hvorfor? Sæt gerne flere kryds" "4" "Tidspunktet på dagen passede mig ikke" "1" "1" "0" "" "0" "" NA "Årsag til fravalg" "17.2" "17" 88 "pat"
"s_172" "s_172_5" "Closed" "Multiple" "17.2 Hvis der var tilbud, som du ikke tog imod, hvorfor? Sæt gerne flere kryds" "5" "På grund af transport og/eller økonomi" "1" "1" "0" "" "0" "" NA "Årsag til fravalg" "17.2" "17" 89 "pat"
"s_172" "s_172_6" "Closed" "Multiple" "17.2 Hvis der var tilbud, som du ikke tog imod, hvorfor? Sæt gerne flere kryds" "6" "På grund af barrierer i forhold til sprog, religion/kultur o.l." "1" "1" "0" "" "0" "" NA "Årsag til fravalg" "17.2" "17" 90 "pat"
"s_172" "s_172_7" "Closed" "Multiple" "17.2 Hvis der var tilbud, som du ikke tog imod, hvorfor? Sæt gerne flere kryds" "7" "Andre årsager - skriv venligst" "1" "1" "0" "" "0" "" NA "Årsag til fravalg" "17.2" "17" 91 "pat"
"s_172" "s_172_8" "Closed" "Multiple" "17.2 Hvis der var tilbud, som du ikke tog imod, hvorfor? Sæt gerne flere kryds" "8" "Ikke relevant" "1" "1" "0" "" "0" "" NA "Årsag til fravalg" "17.2" "17" 92 "pat"
"s_15" "s_15" "Open" "String" "17.2 Hvis der var tilbud, som du ikke tog imod, hvorfor? Sæt gerne flere kryds - Andre årsager - skriv venligst" NA "" "1" "0" "0" "" "0" "" NA "Årsag til fravalg" "17.2" "17" 93 "pat"
"s_45" "s_45" "Closed" "Single" "17.3 Hvis du modtog fysisk træning, hvor mange uger gik der cirka, fra du blev henvist, til du startede træningen?" NA "" "1" "0" "0" "" "0" "" NA "Tid til start af fysisk træning" "17.3" "17" 94 "pat"
"s_47" "s_47" "Closed" "Single" "18. Røg du, da du fik din hjertesygdom?" NA "" "1" "1" "0" "" "0" "" NA "Ryger ved diagnosetidspunkt" "18." "18" 95 "pat"
"s_203" "s_203" "Closed" "Single" "18.1 Er du bekendt med, at der er markant større chance for at blive røgfri ved hjælp af rådgivning og rygestopmedicin?" NA "" "1" "1" "0" "" "0" "" NA "Ikke bekendt med effekt af rygestoptilbud" "18.1" "18" 96 "pat"
"s_241" "s_241" "Closed" "Single" "18.2 Blev du af personale på sygehus, hos egen læge eller i kommunen anbefalet at få rådgivning om rygestop i kommunen?" NA "" "1" "1" "0" "" "0" "" NA "Ikke anbefalet rygestoptilbud" "18.2" "18" 97 "pat"
"s_49" "s_49" "Closed" "Single" "19. Manglede du hjælp og støtte til at håndtere svære følelser, bekymringer eller følelsesmæssige problemer med din hjertesygdom?" NA "" "1" "1" "1" "" "0" "" NA "Manglede hjælp til svære følelser" "19." "19" 98 "pat"
"s_205" "s_205" "Closed" "Single" "20. Var du i arbejde, da du fik din hjertesygdom i 2018? Arbejde inkluderer her også deltidsarbejde, fleksjob, barsel m.v." NA "" "1" "0" "0" "" "1" "" NA "I arbejde" "20." "20" 99 "pat"
"s_81" "s_81_1" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "2" "Ja, jeg blev fyret" "1" "1" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 100 "pat"
"s_81" "s_81_2" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "12" "Ja, jeg har måttet stoppe med at arbejde i en periode" "1" "1" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 101 "pat"
"s_81" "s_81_3" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "4" "Ja, jeg er holdt op med at arbejde pga. min hjertesygdom" "1" "1" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 102 "pat"
"s_81" "s_81_4" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "5" "Ja, jeg har skiftet arbejde/karrierevej" "1" "1" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 103 "pat"
"s_81" "s_81_5" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "13" "Ja, jeg har valgt at gå ned i tid" "1" "1" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 104 "pat"
"s_81" "s_81_6" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "14" "Ja, jeg er kommet i fleksjob" "1" "1" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 105 "pat"
"s_81" "s_81_7" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "7" "Ja, den fysiske indretning af arbejdspladsen er blevet ændret/jeg har fået hjælpemidler" "1" "1" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 106 "pat"
"s_81" "s_81_8" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "8" "Ja, jeg har fået andre arbejdsopgaver end tidligere" "1" "1" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 107 "pat"
"s_81" "s_81_9" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "15" "Jeg er holdt op med at arbejde, men ikke pga. min hjertesygdom" "1" "1" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 108 "pat"
"s_81" "s_81_10" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "9" "Nej, min arbejdssituation er den samme" "1" "1" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 109 "pat"
"s_81" "s_81_11" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser" "10" "Andet ? skriv venligst" "1" "0" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 110 "pat"
"s_75" "s_75" "Open" "String" "20.1 Har din arbejdssituation ændret sig som følge af din hjertesygdom? Sæt gerne flere krydser - Andet ? skriv venligst" NA "" "1" "0" "0" "" "1" "" NA "Ændret arbejdssituation" "20.1" "20" 111 "pat"
"s_206" "s_206" "Closed" "Single" "20.2 Har du været sygemeldt som følge af din hjertesygdom?" NA "" "1" "0" "0" "" "1" "" NA "Sygemeldt pga. hjertesygdom" "20.2" "20" 112 "pat"
"s_242" "s_242" "Closed" "Single" "20.2.1 Da du vendte tilbage i arbejde efter sygemeldingen, følte du dig da klar til det?" NA "" "1" "0" "0" "" "1" "" NA "Ikke klar til arbejde" "20.2.1" "20" 113 "pat"
"s_84" "s_84_1" "Closed" "Multiple" "20.2.2 Hvad var grunden(e) til, at du vendte tilbage til arbejdet på det tidspunkt, du gjorde? Sæt gerne flere kryds" "1" "For at komme tilbage til den hverdag jeg havde, før jeg blev syg" "1" "1" "0" "" "1" "" NA "Årsager til tilbagevenden" "20.2.2" "20" 114 "pat"
"s_84" "s_84_2" "Closed" "Multiple" "20.2.2 Hvad var grunden(e) til, at du vendte tilbage til arbejdet på det tidspunkt, du gjorde? Sæt gerne flere kryds" "2" "Jeg følte mig fysisk klar til at vende tilbage til arbejdet" "1" "1" "0" "" "1" "" NA "Årsager til tilbagevenden" "20.2.2" "20" 115 "pat"
"s_84" "s_84_3" "Closed" "Multiple" "20.2.2 Hvad var grunden(e) til, at du vendte tilbage til arbejdet på det tidspunkt, du gjorde? Sæt gerne flere kryds" "3" "Jeg følte mig psykisk klar til at vende tilbage til arbejdet" "1" "1" "0" "" "1" "" NA "Årsager til tilbagevenden" "20.2.2" "20" 116 "pat"
"s_84" "s_84_4" "Closed" "Multiple" "20.2.2 Hvad var grunden(e) til, at du vendte tilbage til arbejdet på det tidspunkt, du gjorde? Sæt gerne flere kryds" "4" "Jeg havde behov for at føle, at jeg kunne bidrage og være til nytte" "1" "1" "0" "" "1" "" NA "Årsager til tilbagevenden" "20.2.2" "20" 117 "pat"
"s_84" "s_84_5" "Closed" "Multiple" "20.2.2 Hvad var grunden(e) til, at du vendte tilbage til arbejdet på det tidspunkt, du gjorde? Sæt gerne flere kryds" "5" "For at få tankerne væk fra min hjertesygdom" "1" "1" "0" "" "1" "" NA "Årsager til tilbagevenden" "20.2.2" "20" 118 "pat"
"s_84" "s_84_6" "Closed" "Multiple" "20.2.2 Hvad var grunden(e) til, at du vendte tilbage til arbejdet på det tidspunkt, du gjorde? Sæt gerne flere kryds" "6" "Jeg var bange for at miste mit arbejde" "1" "1" "0" "" "1" "" NA "Årsager til tilbagevenden" "20.2.2" "20" 119 "pat"
"s_84" "s_84_7" "Closed" "Multiple" "20.2.2 Hvad var grunden(e) til, at du vendte tilbage til arbejdet på det tidspunkt, du gjorde? Sæt gerne flere kryds" "7" "Jeg følte, at jeg var nødt til det" "1" "1" "0" "" "1" "" NA "Årsager til tilbagevenden" "20.2.2" "20" 120 "pat"
"s_84" "s_84_8" "Closed" "Multiple" "20.2.2 Hvad var grunden(e) til, at du vendte tilbage til arbejdet på det tidspunkt, du gjorde? Sæt gerne flere kryds" "8" "Andet - skriv gerne:" "1" "0" "0" "" "1" "" NA "Årsager til tilbagevenden" "20.2.2" "20" 121 "pat"
"s_261" "s_261" "Open" "String" "20.2.2 Hvad var grunden(e) til, at du vendte tilbage til arbejdet på det tidspunkt, du gjorde? Sæt gerne flere kryds - Andet - skriv gerne:" NA "" "1" "0" "0" "" "1" "" NA "Årsager til tilbagevenden" "20.2.2" "20" 122 "pat"
"s_85" "s_85_1" "Closed" "Multiple" "20.2.3 Har du følt dig presset til at vende tilbage til arbejde efter sygemelding? Sæt gerne flere krydser" "1" "Ja, jeg har følt mig presset af jobcenteret (kommunen)" "1" "0" "0" "" "1" "" NA "Presset tilbage" "20.2.3" "20" 123 "pat"
"s_85" "s_85_2" "Closed" "Multiple" "20.2.3 Har du følt dig presset til at vende tilbage til arbejde efter sygemelding? Sæt gerne flere krydser" "2" "Ja, jeg har følt mig presset af min arbejdsgiver" "1" "0" "0" "" "1" "" NA "Presset tilbage" "20.2.3" "20" 124 "pat"
"s_85" "s_85_3" "Closed" "Multiple" "20.2.3 Har du følt dig presset til at vende tilbage til arbejde efter sygemelding? Sæt gerne flere krydser" "3" "Ja, jeg har følt mig presset af mine kolleger" "1" "0" "0" "" "1" "" NA "Presset tilbage" "20.2.3" "20" 125 "pat"
"s_85" "s_85_4" "Closed" "Multiple" "20.2.3 Har du følt dig presset til at vende tilbage til arbejde efter sygemelding? Sæt gerne flere krydser" "4" "Ja, jeg har følt mig presset af mine pårørende" "1" "0" "0" "" "1" "" NA "Presset tilbage" "20.2.3" "20" 126 "pat"
"s_85" "s_85_5" "Closed" "Multiple" "20.2.3 Har du følt dig presset til at vende tilbage til arbejde efter sygemelding? Sæt gerne flere krydser" "5" "Ja, jeg har følt mig presset af økonomiske årsager" "1" "0" "0" "" "1" "" NA "Presset tilbage" "20.2.3" "20" 127 "pat"
"s_85" "s_85_6" "Closed" "Multiple" "20.2.3 Har du følt dig presset til at vende tilbage til arbejde efter sygemelding? Sæt gerne flere krydser" "7" "Ja, jeg har følt mig presset af andre årsager, skriv gerne:" "1" "0" "0" "" "1" "" NA "Presset tilbage" "20.2.3" "20" 128 "pat"
"s_85" "s_85_7" "Closed" "Multiple" "20.2.3 Har du følt dig presset til at vende tilbage til arbejde efter sygemelding? Sæt gerne flere krydser" "8" "Nej, jeg har ikke følt mig presset" "1" "0" "0" "" "1" "" NA "Presset tilbage" "20.2.3" "20" 129 "pat"
"s_80" "s_80" "Open" "String" "20.2.3 Har du følt dig presset til at vende tilbage til arbejde efter sygemelding? Sæt gerne flere krydser - Ja, jeg har følt mig presset af andre årsager, skriv gerne:" NA "" "1" "0" "0" "" "1" "" NA "Presset tilbage" "20.2.3" "20" 130 "pat"
"s_87" "s_87" "Closed" "Single" "20.2.4 Har du i forbindelse med at vende tilbage til arbejdet haft brug for professionel rådgivning, fx fra en socialrådgiver, fagforening, jobkonsulent e.l.? " NA "" "1" "0" "0" "" "1" "" NA "Manglet professionel rådgivning" "20.2.4" "20" 131 "pat"
"s_89" "s_89" "Closed" "Single" "20.2.5 Har din arbejdsgiver gjort noget for at hjælpe dig med at bevare din tilknytning til arbejdspladsen?" NA "" "1" "1" "1" "" "1" "" NA "Ingen indsats for bevaring af arbejdspladstilknytning" "20.2.5" "20" 132 "pat"
"s_94" "s_94" "Closed" "Single" "21. Har økonomien i din husstand ændret sig som følge af din hjertesygdom?" NA "" "1" "1" "0" "" "0" "" NA "Ændret økonomi pga. hjertesygdom" "21." "21" 133 "pat"
"s_95" "s_95" "Closed" "Single" "22. Har du i forbindelse med din hjertesygdom oplevet problemer med at få tildelt følgende ydelser? Sæt ét kryds i hver linje - Sygedagpenge" NA "" "1" "0" "0" "" "0" "s_95" "1" "Problemer med ydelser" "22." "22" 134 "pat"
"s_95" "s_96" "Closed" "Single" "22. Har du i forbindelse med din hjertesygdom oplevet problemer med at få tildelt følgende ydelser? Sæt ét kryds i hver linje - Fleksjob" NA "" "1" "0" "0" "" "0" "s_95" "1" "Problemer med ydelser" "22." "22" 135 "pat"
"s_95" "s_97" "Closed" "Single" "22. Har du i forbindelse med din hjertesygdom oplevet problemer med at få tildelt følgende ydelser? Sæt ét kryds i hver linje - Førtidspension" NA "" "1" "0" "0" "" "0" "s_95" "1" "Problemer med ydelser" "22." "22" 136 "pat"
"s_95" "s_98" "Closed" "Single" "22. Har du i forbindelse med din hjertesygdom oplevet problemer med at få tildelt følgende ydelser? Sæt ét kryds i hver linje - Hjælpemidler" NA "" "1" "0" "0" "" "0" "s_95" "1" "Problemer med ydelser" "22." "22" 137 "pat"
"s_95" "s_99" "Closed" "Single" "22. Har du i forbindelse med din hjertesygdom oplevet problemer med at få tildelt følgende ydelser? Sæt ét kryds i hver linje - Hjemmehjælp" NA "" "1" "0" "0" "" "0" "s_95" "1" "Problemer med ydelser" "22." "22" 138 "pat"
"s_95" "s_100" "Closed" "Single" "22. Har du i forbindelse med din hjertesygdom oplevet problemer med at få tildelt følgende ydelser? Sæt ét kryds i hver linje - Tilskud til medicin" NA "" "1" "0" "0" "" "0" "s_95" "1" "Problemer med ydelser" "22." "22" 139 "pat"
"s_95" "s_101" "Closed" "Single" "22. Har du i forbindelse med din hjertesygdom oplevet problemer med at få tildelt følgende ydelser? Sæt ét kryds i hver linje - Tilskud til psykolog" NA "" "1" "0" "0" "" "0" "s_95" "1" "Problemer med ydelser" "22." "22" 140 "pat"
"s_95" "s_102" "Closed" "Single" "22. Har du i forbindelse med din hjertesygdom oplevet problemer med at få tildelt følgende ydelser? Sæt ét kryds i hver linje - Ansøgning om merudgifter på grund af nedsat fysisk/psykisk funktionsevne" NA "" "1" "0" "0" "" "0" "s_95" "1" "Problemer med ydelser" "22." "22" 141 "pat"
"s_207" "s_207" "Closed" "Single" "22.1 Har du i forbindelse med ansøgning om én eller flere af førnævnte ydelser haft brug for professionel rådgivning f.eks. fra en socialrådgiver, din praktiserende læge eller patientforening?" NA "" "1" "0" "0" "" "0" "" NA "Rådgivning til ansøgning om ydelser" "22.1" "22" 142 "pat"
"s_111" "s_111" "Closed" "Single" "23. Har det inden for de seneste fire uger voldt dig problemer at? Sæt ét kryds i hver linje  - Gå indendørs på jævnt underlag" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "23." "23" 143 "pat"
"s_112" "s_112" "Closed" "Single" "23. Har det inden for de seneste fire uger voldt dig problemer at? Sæt ét kryds i hver linje  - Udføre havearbejde, støvsuge eller bære indkøbsposer" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "23." "23" 144 "pat"
"s_113" "s_113" "Closed" "Single" "23. Har det inden for de seneste fire uger voldt dig problemer at? Sæt ét kryds i hver linje  - Gå op ad en bakke eller trappe uden at stoppe" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "23." "23" 145 "pat"
"s_114" "s_114" "Closed" "Single" "23. Har det inden for de seneste fire uger voldt dig problemer at? Sæt ét kryds i hver linje  - Gå mere end 100 meter i raskt tempo" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "23." "23" 146 "pat"
"s_115" "s_115" "Closed" "Single" "23. Har det inden for de seneste fire uger voldt dig problemer at? Sæt ét kryds i hver linje  - Løfte eller flytte tunge genstande" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "23." "23" 147 "pat"
"s_116" "s_116" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Følt dig stakåndet (åndenød)" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 148 "pat"
"s_117" "s_117" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Følt dig fysisk begrænset" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 149 "pat"
"s_118" "s_118" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Følt dig træt, udmattet, med nedsat energi" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 150 "pat"
"s_119" "s_119" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Følt dig anspændt" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 151 "pat"
"s_120" "s_120" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Følt dig nedtrykt" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 152 "pat"
"s_121" "s_121" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Følt dig frustreret" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 153 "pat"
"s_122" "s_122" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Følt dig bekymret" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 154 "pat"
"s_123" "s_123" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Været begrænset i at udøve sport eller motion" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 155 "pat"
"s_124" "s_124" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Været begrænset i at udføre arbejde i huset eller i haven" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 156 "pat"
"s_125" "s_125" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Haft hjertebanken" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 157 "pat"
"s_126" "s_126" "Closed" "Single" "24. Har du haft følgende problemer inden for de seneste fire uger? Sæt ét kryds i hver linje  - Haft brystsmerter" NA "" "0" "0" "0" "" "0" "" NA "Helbredsrelateret livskvalitet" "24." "24" 158 "pat"
"s_262" "s_26_1" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "1" "Calcium" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 159 "pat"
"s_262" "s_26_2" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "2" "D-vitamin" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 160 "pat"
"s_262" "s_26_3" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "3" "E-vitamin" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 161 "pat"
"s_262" "s_26_4" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "4" "Efedrin" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 162 "pat"
"s_262" "s_26_5" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "5" "Fibertilskud f.eks. HUSK/loppefrøskaller" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 163 "pat"
"s_262" "s_26_6" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "6" "Fiskeolie" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 164 "pat"
"s_262" "s_26_7" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "7" "Ginkgo biloba" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 165 "pat"
"s_262" "s_26_8" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "8" "Ginseng" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 166 "pat"
"s_262" "s_26_9" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "9" "Hvidløg" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 167 "pat"
"s_262" "s_26_10" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "10" "Hvidtjørn" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 168 "pat"
"s_262" "s_26_11" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "11" "Ingefær" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 169 "pat"
"s_262" "s_26_12" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "12" "Jern" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 170 "pat"
"s_262" "s_26_13" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "13" "K-vitamin" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 171 "pat"
"s_262" "s_26_14" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "14" "L-carnitin" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 172 "pat"
"s_262" "s_26_15" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "15" "Magnesium" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 173 "pat"
"s_262" "s_26_16" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "16" "Multivitaminer" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 174 "pat"
"s_262" "s_26_17" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "17" "Perikon/perikum/St. Johns Wort" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 175 "pat"
"s_262" "s_26_18" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "18" "Q10" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 176 "pat"
"s_262" "s_26_19" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "19" "Røde gærris" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 177 "pat"
"s_262" "s_26_20" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "20" "Andet - skriv venligst:" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 178 "pat"
"s_262" "s_26_21" "Closed" "Multiple" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'." "21" "Jeg tager ingen af ovenstående produkter" "1" "1" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 179 "pat"
"s_265" "s_265" "Open" "String" "25. Tager du nogen af følgende former for kosttilskud eller naturlægemidler? Sæt kryds ved det/de produkt(er), du tager. Hvis du ingen tager, sæt da kryds ved 'Nej, jeg tager ingen af ovenstående produkter'. - Andet - skriv venligst:" NA "" "1" "0" "0" "" "0" "" NA "Tager kosttilskud og/eller naturlægemidler" "25." "25" 180 "pat"
"s_263" "s_263_1" "Closed" "Multiple" "25.1 Jeg tager produkterne af følgende årsager... Sæt gerne flere kryds" "1" "For min sundhed - fx fordi jeg gerne vil undgå, at sygdommen udvikler sig" "1" "1" "0" "" "0" "" NA "Årsager til at tage kosttilskud/naturlægemidler" "25.1" "25" 181 "pat"
"s_263" "s_263_2" "Closed" "Multiple" "25.1 Jeg tager produkterne af følgende årsager... Sæt gerne flere kryds" "2" "For at få mindre lægeordineret medicin" "1" "1" "0" "" "0" "" NA "Årsager til at tage kosttilskud/naturlægemidler" "25.1" "25" 182 "pat"
"s_263" "s_263_3" "Closed" "Multiple" "25.1 Jeg tager produkterne af følgende årsager... Sæt gerne flere kryds" "3" "Som supplement til den øvrige behandling" "1" "1" "0" "" "0" "" NA "Årsager til at tage kosttilskud/naturlægemidler" "25.1" "25" 183 "pat"
"s_263" "s_263_4" "Closed" "Multiple" "25.1 Jeg tager produkterne af følgende årsager... Sæt gerne flere kryds" "4" "Som behandling/lindring af anden sygdom" "1" "1" "0" "" "0" "" NA "Årsager til at tage kosttilskud/naturlægemidler" "25.1" "25" 184 "pat"
"s_263" "s_263_5" "Closed" "Multiple" "25.1 Jeg tager produkterne af følgende årsager... Sæt gerne flere kryds" "5" "Fordi kosttilskud og naturlægemidler ikke har bivirkninger" "1" "1" "0" "" "0" "" NA "Årsager til at tage kosttilskud/naturlægemidler" "25.1" "25" 185 "pat"
"s_263" "s_263_6" "Closed" "Multiple" "25.1 Jeg tager produkterne af følgende årsager... Sæt gerne flere kryds" "6" "Jeg har fået det anbefalet af en læge, tandlæge eller sygeplejerske" "1" "1" "0" "" "0" "" NA "Årsager til at tage kosttilskud/naturlægemidler" "25.1" "25" 186 "pat"
"s_263" "s_263_7" "Closed" "Multiple" "25.1 Jeg tager produkterne af følgende årsager... Sæt gerne flere kryds" "7" "Jeg har fået det anbefalet af familie, ven/veninde, kollega, nabo, en anden hjertepatient e.a." "1" "1" "0" "" "0" "" NA "Årsager til at tage kosttilskud/naturlægemidler" "25.1" "25" 187 "pat"
"s_263" "s_263_8" "Closed" "Multiple" "25.1 Jeg tager produkterne af følgende årsager... Sæt gerne flere kryds" "8" "Andet" "1" "1" "0" "" "0" "" NA "Årsager til at tage kosttilskud/naturlægemidler" "25.1" "25" 188 "pat"
"s_3" "s_3" "Open" "String" "25.1 Jeg tager produkterne af følgende årsager... Sæt gerne flere kryds - Andet - skriv venligst:" NA "" "1" "0" "0" "" "0" "" NA "Årsager til at tage kosttilskud/naturlægemidler" "25.1" "25" 189 "pat"
"s_264" "s_264_1" "Closed" "Multiple" "25.2 Har du talt med din egen læge eller hjertelægen om følgende i forbindelse med de kosttilskud eller naturlægemidler, du tager? Sæt kryds ved det, du har talt med lægen om" "1" "Hvilken virkning du gerne vil opnå med kosttilskuddene/naturlægemidlerne" "1" "1" "0" "" "0" "" NA "Har ikke talt med lægen/hjertelægen om kosttilskud/naturlægemidler" "25.2" "25" 190 "pat"
"s_264" "s_264_2" "Closed" "Multiple" "25.2 Har du talt med din egen læge eller hjertelægen om følgende i forbindelse med de kosttilskud eller naturlægemidler, du tager? Sæt kryds ved det, du har talt med lægen om" "2" "Hvilke produkter og hvilken dosis, du med fordel kunne tage" "1" "1" "0" "" "0" "" NA "Har ikke talt med lægen/hjertelægen om kosttilskud/naturlægemidler" "25.2" "25" 191 "pat"
"s_264" "s_264_3" "Closed" "Multiple" "25.2 Har du talt med din egen læge eller hjertelægen om følgende i forbindelse med de kosttilskud eller naturlægemidler, du tager? Sæt kryds ved det, du har talt med lægen om" "3" "Hvordan produkterne påvirker den lægeordinerede medicin, du eventuelt får" "1" "1" "0" "" "0" "" NA "Har ikke talt med lægen/hjertelægen om kosttilskud/naturlægemidler" "25.2" "25" 192 "pat"
"s_264" "s_264_4" "Closed" "Multiple" "25.2 Har du talt med din egen læge eller hjertelægen om følgende i forbindelse med de kosttilskud eller naturlægemidler, du tager? Sæt kryds ved det, du har talt med lægen om" "4" "Hvordan du skal forholde dig i tilfælde af operation" "1" "1" "0" "" "0" "" NA "Har ikke talt med lægen/hjertelægen om kosttilskud/naturlægemidler" "25.2" "25" 193 "pat"
"s_264" "s_264_5" "Closed" "Multiple" "25.2 Har du talt med din egen læge eller hjertelægen om følgende i forbindelse med de kosttilskud eller naturlægemidler, du tager? Sæt kryds ved det, du har talt med lægen om" "5" "Hvordan du indberetter eventuelle bivirkninger eller allergiske reaktioner" "1" "1" "0" "" "0" "" NA "Har ikke talt med lægen/hjertelægen om kosttilskud/naturlægemidler" "25.2" "25" 194 "pat"
"s_264" "s_264_6" "Closed" "Multiple" "25.2 Har du talt med din egen læge eller hjertelægen om følgende i forbindelse med de kosttilskud eller naturlægemidler, du tager? Sæt kryds ved det, du har talt med lægen om" "6" "Nej, jeg har ikke talt med egen læge eller hjertelægen" "1" "1" "0" "" "0" "" NA "Har ikke talt med lægen/hjertelægen om kosttilskud/naturlægemidler" "25.2" "25" 195 "pat"
"s_130" "s_130" "Closed" "Single" "26. Hvordan synes du, at dit helbred er alt i alt?" NA "" "1" "1" "1" "" "0" "" NA "Dårligt helbred" "26." "26" 196 "pat"
"s_132" "s_132" "Closed" "Single" "27. Hvor ofte inden for de seneste fire uger... Sæt ét kryds i hver linje - Er du vågnet flere gange og har haft svært ved at falde i søvn igen?" NA "" "1" "0" "0" "" "0" "" NA "Vågnet og svært ved at sove" "27." "27" 197 "pat"
"s_133" "s_133" "Closed" "Single" "27. Hvor ofte inden for de seneste fire uger... Sæt ét kryds i hver linje - Har du følt, at du ikke var udhvilet, når du vågnede?" NA "" "1" "0" "0" "" "0" "" NA "Ikke udhvilet" "27." "27" 198 "pat"
"s_134" "s_134" "Closed" "Single" "27. Hvor ofte inden for de seneste fire uger... Sæt ét kryds i hver linje - Har du følt dig træt i løbet af dagen?" NA "" "1" "0" "0" "" "0" "" NA "Træt i løbet af dagen" "27." "27" 199 "pat"
"s_248" "s_248" "Closed" "Single" "28. Er du i forbindelse med din hjertesygdom bekymret for følgende? Sæt ét kryds i hver linje - Ikke at få den rette behandling (f.eks. medicin)" NA "" "1" "1" "0" "Ikke at få den rette behandling" "0" "s_248" "1" "Bekymringer" "28." "28" 200 "pat"
"s_248" "s_249" "Closed" "Single" "28. Er du i forbindelse med din hjertesygdom bekymret for følgende? Sæt ét kryds i hver linje - Om din hjertesygdom forværres" NA "" "1" "1" "0" "Om din hjertesygdom forværres" "0" "s_248" "1" "Bekymringer" "28." "28" 201 "pat"
"s_248" "s_250" "Closed" "Single" "28. Er du i forbindelse med din hjertesygdom bekymret for følgende? Sæt ét kryds i hver linje - At dine nærmeste bekymrer sig" NA "" "1" "1" "0" "At dine nærmeste bekymrer sig" "0" "s_248" "1" "Bekymringer" "28." "28" 202 "pat"
"s_248" "s_251" "Closed" "Single" "28. Er du i forbindelse med din hjertesygdom bekymret for følgende? Sæt ét kryds i hver linje - At være en byrde for din familie" NA "" "1" "1" "0" "At være en byrde for din familie" "0" "s_248" "1" "Bekymringer" "28." "28" 203 "pat"
"s_248" "s_252" "Closed" "Single" "28. Er du i forbindelse med din hjertesygdom bekymret for følgende? Sæt ét kryds i hver linje - Hvordan det skal gå din familie i fremtiden" NA "" "1" "1" "0" "Hvordan det skal gå din familie i fremtiden" "0" "s_248" "1" "Bekymringer" "28." "28" 204 "pat"
"s_248" "s_253" "Closed" "Single" "28. Er du i forbindelse med din hjertesygdom bekymret for følgende? Sæt ét kryds i hver linje - Hvordan du får talt med dine nærmeste om din sygdom" NA "" "1" "1" "0" "Hvordan du får talt med dine nærmeste om din sygdom" "0" "s_248" "1" "Bekymringer" "28." "28" 205 "pat"
"s_248" "s_254" "Closed" "Single" "28. Er du i forbindelse med din hjertesygdom bekymret for følgende? Sæt ét kryds i hver linje - Hvordan du skal komme tilbage på arbejde igen" NA "" "1" "1" "0" "Hvordan du skal komme tilbage på arbejde igen" "0" "s_248" "1" "Bekymringer" "28." "28" 206 "pat"
"s_248" "s_255" "Closed" "Single" "28. Er du i forbindelse med din hjertesygdom bekymret for følgende? Sæt ét kryds i hver linje - Ikke at have nogen at snakke med" NA "" "1" "1" "0" "Ikke at have nogen at snakke med" "0" "s_248" "1" "Bekymringer" "28." "28" 207 "pat"
"s_248" "s_256" "Closed" "Single" "28. Er du i forbindelse med din hjertesygdom bekymret for følgende? Sæt ét kryds i hver linje - Hvor længe du kan leve med din hjertesygdom" NA "" "1" "1" "0" "Hvor længe du kan leve med din hjertesygdom" "0" "s_248" "1" "Bekymringer" "28." "28" 208 "pat"
"s_143" "s_143" "Closed" "Single" "29. Hvor ofte sker det, at du? Sæt ét kryds i hver linje - Føler dig isoleret fra andre?" NA "" "0" "0" "0" "" "0" "" NA "Ensomhed" "29." "29" 209 "pat"
"s_145" "s_145" "Closed" "Single" "29. Hvor ofte sker det, at du? Sæt ét kryds i hver linje - Savner nogen at være sammen med?" NA "" "0" "0" "0" "" "0" "" NA "Ensomhed" "29." "29" 210 "pat"
"s_144" "s_144" "Closed" "Single" "29. Hvor ofte sker det, at du? Sæt ét kryds i hver linje - Føler dig holdt udenfor?" NA "" "0" "0" "0" "" "0" "" NA "Ensomhed" "29." "29" 211 "pat"
"s_243" "s_243" "Closed" "Single" "30. I de seneste 2 uger... Sæt ét kryds i hver linje - Har jeg været glad og i godt humør" NA "" "0" "0" "0" "" "0" "" NA "Trivsel" "30." "30" 212 "pat"
"s_244" "s_244" "Closed" "Single" "30. I de seneste 2 uger... Sæt ét kryds i hver linje - Har jeg følt mig rolig og afslappet" NA "" "0" "0" "0" "" "0" "" NA "Trivsel" "30." "30" 213 "pat"
"s_245" "s_245" "Closed" "Single" "30. I de seneste 2 uger... Sæt ét kryds i hver linje - Har jeg følt mig aktiv og energisk" NA "" "0" "0" "0" "" "0" "" NA "Trivsel" "30." "30" 214 "pat"
"s_246" "s_246" "Closed" "Single" "30. I de seneste 2 uger... Sæt ét kryds i hver linje - Er jeg vågnet frisk og udhvilet" NA "" "0" "0" "0" "" "0" "" NA "Trivsel" "30." "30" 215 "pat"
"s_247" "s_247" "Closed" "Single" "30. I de seneste 2 uger... Sæt ét kryds i hver linje - Har min dagligdag været fyldt med ting, der interesserer mig" NA "" "0" "0" "0" "" "0" "" NA "Trivsel" "30." "30" 216 "pat"
"s_257" "s_257" "Closed" "Single" "31. Hvor stor en del af tiden i de seneste 2 uger har du... Sæt ét kryds i hver linje - Følt dig trist til mode, ked af det?" NA "" "0" "0" "0" "" "0" "" NA "" "31." "31" 217 "pat"
"s_258" "s_258" "Closed" "Single" "31. Hvor stor en del af tiden i de seneste 2 uger har du... Sæt ét kryds i hver linje - Manglet interesse for dine daglige gøremål?" NA "" "0" "0" "0" "" "0" "" NA "" "31." "31" 218 "pat"
"s_259" "s_259" "Closed" "Single" "32. Hvor stor en del af tiden i de seneste 2 uger har du... Sæt ét kryds i hver linje - Været nervøs, anspændt eller følt indre uro?" NA "" "0" "0" "0" "" "0" "" NA "" "32." "32" 219 "pat"
"s_260" "s_260" "Closed" "Single" "32. Hvor stor en del af tiden i de seneste 2 uger har du... Sæt ét kryds i hver linje - Været meget bekymret over selv de mindste ting i din dagligdag?" NA "" "0" "0" "0" "" "0" "" NA "" "32." "32" 220 "pat"
"s_146" "s_146" "Closed" "Single" "33. Jeg har følt mig anspændt eller stresset" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på angst" "33." "33" 221 "pat"
"s_147" "s_147" "Closed" "Single" "34. Jeg har fortsat fundet glæde ved det, jeg plejede at glæde mig over" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på depression" "34." "34" 222 "pat"
"s_148" "s_148" "Closed" "Single" "35. Jeg har haft en slags forskrækket følelse, som om noget frygteligt var ved at ske" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på angst" "35." "35" 223 "pat"
"s_149" "s_149" "Closed" "Single" "36. Jeg har kunnet le og se det morsomme i mange ting" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på depression" "36." "36" 224 "pat"
"s_150" "s_150" "Closed" "Single" "37. Jeg har haft bekymrende tanker, der er faret igennem hovedet på mig" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på angst" "37." "37" 225 "pat"
"s_151" "s_151" "Closed" "Single" "38. Jeg har følt mig i godt humør" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på depression" "38." "38" 226 "pat"
"s_152" "s_152" "Closed" "Single" "39. Jeg har kunnet sidde behageligt og føle mig afslappet" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på angst" "39." "39" 227 "pat"
"s_153" "s_153" "Closed" "Single" "40. Jeg har følt det, som om jeg fungerede langsommere" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på depression" "40." "40" 228 "pat"
"s_154" "s_154" "Closed" "Single" "41. Jeg har haft en slags forskrækket følelse, som om jeg havde \"\"sommerfulge\"\" i maven" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på angst" "41." "41" 229 "pat"
"s_155" "s_155" "Closed" "Single" "42. Jeg har mistet interessen for mit udseende" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på depression" "42." "42" 230 "pat"
"s_156" "s_156" "Closed" "Single" "43. Jeg har følt mig rastløs, som om jeg skulle bevæge mig hele tiden" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på angst" "43." "43" 231 "pat"
"s_157" "s_157" "Closed" "Single" "44. Jeg har med glæde set frem til det, jeg skulle lave" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på depression" "44." "44" 232 "pat"
"s_158" "s_158" "Closed" "Single" "45. Jeg er pludselig blevet grebet af panik" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på angst" "45." "45" 233 "pat"
"s_159" "s_159" "Closed" "Single" "46. Jeg har kunnet glæde mig over en god bog eller et godt radio- eller TV-program" NA "" "0" "0" "0" "" "0" "" NA "Symptomer på depression" "46." "46" 234 "pat"
"s_127" "s_127" "Closed" "Single" "47. Oplever du på grund af din hjertesygdom følgende?  Sæt ét kryds i hver linje - Manglende eller nedsat lyst til sex" NA "" "1" "1" "0" "Manglende eller nedsat lyst til sex" "0" "s_127" "1" "Nedsat lyst til sex" "47." "47" 235 "pat"
"s_127" "s_129" "Closed" "Single" "47. Oplever du på grund af din hjertesygdom følgende?  Sæt ét kryds i hver linje - Nervøsitet for at have sex" NA "" "1" "1" "0" "Nervøsitet for at have sex" "0" "s_127" "1" "Nervøs for sex" "47." "47" 236 "pat"
"s_127" "s_128" "Closed" "Single" "47. Oplever du på grund af din hjertesygdom følgende?  Sæt ét kryds i hver linje - Fysiske problemer i forhold til at have sex (f.eks. problemer med at få rejsning, manglende orgasmefølelse eller manglende evne til at blive fugtig)?" NA "" "1" "1" "0" "Fysiske problemer i forhold til at have sex" "0" "s_127" "1" "Fysiske udfordringer ved sex" "47." "47" 237 "pat"
"s_266" "s_266" "Closed" "Single" "48. Har du under corona-pandemien fået den nødvendige information, så du vidste, hvad du skulle gøre, i forhold til at beskytte dig mod smitte med corona-virus? F.eks. fra myndighederne, sundhedsvæsenet eller Hjerteforeningen." NA "" "1" "1" "1" "" "0" "" NA "Utilstrækkelig information i fht. at undgå coronasmitte" "48." "48" 238 "pat"
"s_267" "s_267" "Closed" "Single" "49. Har du som følge af corona-pandemien fået udskudt behandling (indlæggelse, ambulant behandling, kontrol eller samtale) på hospital?" NA "" "1" "1" "1" "" "0" "" NA "Udskudt behandling pga. corona" "49." "49" 239 "pat"
"s_268" "s_268" "Closed" "Single" "50. I hvor høj grad oplever du følgende som følge af corona-pandemien? Sæt ét kryds i hver linje - Bekymringer som følge af corona-pandemien er begyndt at styre mit liv" NA "" "1" "1" "0" "Bekymringer er begyndt at styre mit liv" "0" "s_268" "1" "Bekymringer pga. corona" "50." "50" 240 "pat"
"s_268" "s_269" "Closed" "Single" "50. I hvor høj grad oplever du følgende som følge af corona-pandemien? Sæt ét kryds i hver linje - Jeg undgår nødvendig kontakt med læge eller sygehus" NA "" "1" "1" "0" "Jeg undgår nødvendig kontakt med læge eller sygehus" "0" "s_268" "1" "Bekymringer pga. corona" "50." "50" 241 "pat"
"s_268" "s_270" "Closed" "Single" "50. I hvor høj grad oplever du følgende som følge af corona-pandemien? Sæt ét kryds i hver linje - Mine bekymringer påvirker andre f.eks. partner eller børn" NA "" "1" "1" "0" "Mine bekymringer påvirker andre" "0" "s_268" "1" "Bekymringer pga. corona" "50." "50" 242 "pat"
"s_268" "s_271" "Closed" "Single" "50. I hvor høj grad oplever du følgende som følge af corona-pandemien? Sæt ét kryds i hver linje - Mine bekymringer påvirker min søvn og evnen til at fungere" NA "" "1" "1" "0" "Mine bekymringer påvirker min søvn og evnen til at fungere" "0" "s_268" "1" "Bekymringer pga. corona" "50." "50" 243 "pat"
"s_268" "s_272" "Closed" "Single" "50. I hvor høj grad oplever du følgende som følge af corona-pandemien? Sæt ét kryds i hver linje - Mine bekymringer giver mig vedvarende fysiske symptomer f.eks. hjertebanken, åndenød, træthed, koncentrationsbesvær eller irritabilitet" NA "" "1" "1" "0" "w" "0" "s_268" "1" "Bekymringer pga. corona" "50." "50" 244 "pat"
"cpr" "cpr" "Open" "String" "cpr" NA "" "0" "0" NA "" NA "" NA "" NA "" 245 "pat"
"lobnr" "lobnr" "Open" "Double" "LOBNR" NA "" "0" "0" NA "" NA "" NA "" NA "" 246 "pat"
"statoverall" "stato_1" "Closed" "Multiple" "Samlet status" "1" "Ny" "0" "0" NA "" NA "" NA "" NA "" 247 "pat"
"statoverall" "stato_2" "Closed" "Multiple" "Samlet status" "2" "Distribueret" "0" "0" NA "" NA "" NA "" NA "" 248 "pat"
"statoverall" "stato_3" "Closed" "Multiple" "Samlet status" "3" "Nogen svar" "0" "0" NA "" NA "" NA "" NA "" 249 "pat"
"statoverall" "stato_4" "Closed" "Multiple" "Samlet status" "4" "Gennemført" "0" "0" NA "" NA "" NA "" NA "" 250 "pat"
"statoverall" "stato_5" "Closed" "Multiple" "Samlet status" "5" "Frafaldet" "0" "0" NA "" NA "" NA "" NA "" 251 "pat"
"t_ils_hi_score" "t_ils_hi_score" NA NA "t_ils_hi_score" NA NA "1" "1" "1" NA NA NA NA "t_ils_hi_score" "51." NA 252 "pat"
"hads_anxiety" "hads_anxiety" NA NA "hads_anxiety" NA NA "1" "1" "1" NA NA NA NA "hads_anxiety" "52." NA 253 "pat"
"hads_depression" "hads_depression" NA NA "hads_depression" NA NA "1" "1" "1" NA NA NA NA "hads_depression" "53." NA 254 "pat"
"who5" "who5" NA NA "who5" NA NA "1" "1" "1" NA NA NA NA "who5" "54." NA 255 "pat"
"hq_score_physical" "hq_score_physical" NA NA "hq_score_physical" NA NA "1" "1" "1" NA NA NA NA "hq_score_physical" "55." NA 256 "pat"
"hq_score_emotional" "hq_score_emotional" NA NA "hq_score_emotional" NA NA "1" "1" "1" NA NA NA NA "hq_score_emotional" "56." NA 257 "pat"
"s_80" "s_80" "Open" "Double" "1. Hvor gammel er du (i antal år)?" NA "" "0" "0" "0" NA NA "" NA "Alder" "1." "1" 1 "paar"
"s_3" "s_3" "Closed" "Single" "2. Hvad er din relation til den hjertesyge?" NA "" "1" "1" "0" NA NA "" NA "Relation" "2." "2" 2 "paar"
"s_4" "s_4" "Closed" "Single" "3. Hvilke opgaver hjalp du den hjertesyge med i forbindelse med hjertesygdommen? Sæt ét kryds i hver linje - Praktisk hjælp (transport, indkøb, madlavning, oprydning, rengøring o.l.)" NA "" "1" "1" "0" NA NA "s_4" "1" "Hjalp med praktiske opgaver" "3." "3" 3 "paar"
"s_4" "s_5" "Closed" "Single" "3. Hvilke opgaver hjalp du den hjertesyge med i forbindelse med hjertesygdommen? Sæt ét kryds i hver linje - Personlig pleje" NA "" "1" "1" "0" NA NA "s_4" "1" "Hjalp med personlig pleje" "3." "3" 4 "paar"
"s_4" "s_6" "Closed" "Single" "3. Hvilke opgaver hjalp du den hjertesyge med i forbindelse med hjertesygdommen? Sæt ét kryds i hver linje - Psykisk støtte (samtaler, samvær, ledsagelse til behandling m.v.)" NA "" "1" "1" "0" NA NA "s_4" "1" "Hjalp med psykisk støtte" "3." "3" 5 "paar"
"s_4" "s_7" "Closed" "Single" "3. Hvilke opgaver hjalp du den hjertesyge med i forbindelse med hjertesygdommen? Sæt ét kryds i hver linje - Sunde vaner (sund mad, motion, rygestop eller et lavere indtag af alkohol)" NA "" "1" "1" "0" NA NA "s_4" "1" "Hjalp med sunde vaner" "3." "3" 6 "paar"
"s_4" "s_8" "Closed" "Single" "3. Hvilke opgaver hjalp du den hjertesyge med i forbindelse med hjertesygdommen? Sæt ét kryds i hver linje - At deltage i patientsamtaler, undersøgelser eller behandling fx på sygehus, hos egen læge eller i kommunen" NA "" "1" "1" "0" NA NA "s_4" "1" "Deltog i samtaler, undersøgelser eller behandling" "3." "3" 7 "paar"
"s_4" "s_9" "Closed" "Single" "3. Hvilke opgaver hjalp du den hjertesyge med i forbindelse med hjertesygdommen? Sæt ét kryds i hver linje - At holde styr på den hjertesyges aftaler og undersøgelser" NA "" "1" "1" "0" NA NA "s_4" "1" "Holdt styr på aftaler/undersøgelser" "3." "3" 8 "paar"
"s_4" "s_10" "Closed" "Single" "3. Hvilke opgaver hjalp du den hjertesyge med i forbindelse med hjertesygdommen? Sæt ét kryds i hver linje - At holde styr på medicin" NA "" "1" "1" "0" NA NA "s_4" "1" "Holdt styr på medicin" "3." "3" 9 "paar"
"s_4" "s_104" "Closed" "Single" "3. Hvilke opgaver hjalp du den hjertesyge med i forbindelse med hjertesygdommen? Sæt ét kryds i hver linje - At tilse, overvåge eller være i nærheden af den hjertesyge" NA "" "1" "1" "0" NA NA "s_4" "1" "Overvågede eller tilså hjertepatienten" "3." "3" 10 "paar"
"s_4" "s_107" "Closed" "Single" "3. Hvilke opgaver hjalp du den hjertesyge med i forbindelse med hjertesygdommen? Sæt ét kryds i hver linje - At holde familie og venner orienteret om sygdommen" NA "" "1" "1" "0" NA NA "s_4" "1" "Holdt familie/venner orienteret" "3." "3" 11 "paar"
"s_114" "s_114" "Closed" "Single" "3.1  I hvor høj grad var opgaverne en fysisk eller psykisk belastning for dig?" NA "" "1" "1" "1" NA NA "" NA "Belastende opgaver" "3.1" "3" 12 "paar"
"s_171" "s_171" "Closed" "Single" "4. Var du og den hjertesyge enige om din rolle i behandlingsforløbet? Fx om du skulle med til samtaler eller hjælpe med medicin, sund livsstil etc." NA "" "1" "1" "1" NA NA "" NA "Uenighed om pårørenderollen" "4." "4" 13 "paar"
"s_109" "s_109" "Closed" "Single" "4.1 Hvis du og den hjertesyge ikke var enige om din rolle i behandlingsforløbet, i hvilken retning gik uoverensstemmelserne da ?" NA "" "1" "1" "0" NA NA "" NA "Retning på uenighed mellem patient og pårørende" "4.1" "4" 14 "paar"
"s_195" "s_195" "Closed" "Single" "5. Synes du, at den hjertesyges sygdom... Sæt ét kryds i hver linje - Var psykisk belastende for dig?" NA "" "1" "1" "0" NA NA "s_195" "1" "Hjertesygdom psykisk belastende" "5." "5" 15 "paar"
"s_195" "s_196" "Closed" "Single" "5. Synes du, at den hjertesyges sygdom... Sæt ét kryds i hver linje - Havde negativ betydning for dit eget fysiske helbred?" NA "" "1" "1" "0" NA NA "s_195" "1" "Negativ betydning for eget helbred" "5." "5" 16 "paar"
"s_195" "s_197" "Closed" "Single" "5. Synes du, at den hjertesyges sygdom... Sæt ét kryds i hver linje - Gjorde at du ikke havde tid eller overskud til din (øvrige) familie?" NA "" "1" "1" "0" NA NA "s_195" "1" "Ikke tid/overskud til (øvrig) familie" "5." "5" 17 "paar"
"s_195" "s_198" "Closed" "Single" "5. Synes du, at den hjertesyges sygdom... Sæt ét kryds i hver linje - Gjorde at du ikke havde tid eller overskud til dine (øvrige) venner/bekendte?" NA "" "1" "1" "0" NA NA "s_195" "1" "Ikke tid/overskud til venner/bekendte" "5." "5" 18 "paar"
"s_195" "s_199" "Closed" "Single" "5. Synes du, at den hjertesyges sygdom... Sæt ét kryds i hver linje - Gjorde at du ikke havde tid eller overskud til dine egne aktiviteter?" NA "" "1" "1" "0" NA NA "s_195" "1" "Ikke tid/overskud til egne aktiviteter" "5." "5" 19 "paar"
"s_195" "s_200" "Closed" "Single" "5. Synes du, at den hjertesyges sygdom... Sæt ét kryds i hver linje - Gav dig et tættere forhold til den hjertesyge?" NA "" "1" "1" "0" NA NA "s_195" "1" "Tættere forhold til hjertepatient" "5." "5" 20 "paar"
"s_195" "s_201" "Closed" "Single" "5. Synes du, at den hjertesyges sygdom... Sæt ét kryds i hver linje - Gav flere konflikter med den hjertesyge?" NA "" "1" "1" "0" NA NA "s_195" "1" "Flere konflikter med hjertepatient" "5." "5" 21 "paar"
"s_195" "s_202" "Closed" "Single" "5. Synes du, at den hjertesyges sygdom... Sæt ét kryds i hver linje - Gjorde at dine drømme om fremtiden er bristet?" NA "" "1" "1" "0" NA NA "s_195" "1" "Drømme om fremtiden brast" "5." "5" 22 "paar"
"s_195" "s_203" "Closed" "Single" "5. Synes du, at den hjertesyges sygdom... Sæt ét kryds i hver linje - Gav dig øget opmærksomhed på de vigtige ting i livet?" NA "" "1" "1" "0" NA NA "s_195" "1" "Øget opmærksomhed på vigtige ting i livet" "5." "5" 23 "paar"
"s_204" "s_204" "Closed" "Single" "6. Oplevede du, at folk kunne have svært ved at sætte sig ind i din situation som pårørende og hjertesygdommens konsekvenser?" NA "" "1" "1" "1" NA NA "" NA "Folk forstod ikke den pårørendes situation" "6." "6" 24 "paar"
"s_205" "s_205" "Closed" "Single" "7. Oplevede du, at folk undlod at spørge til, hvordan du havde det? Her tænkes på, hvordan du havde det i din rolle som pårørende." NA "" "1" "0" "0" NA NA "" NA "Folk spurgte ikke til den pårørende" "7." "7" 25 "paar"
"s_206" "s_206" "Closed" "Single" "8. Fik du tilstrækkelig hjælp fra familie, venner eller andre i din omgangskreds? Her tænkes både på praktisk hjælp og psykisk støtte ift. hjertesygdommen." NA "" "1" "0" "0" NA NA "" NA "Utilstrækkelig hjælp fra omgangskreds" "8." "8" 26 "paar"
"s_50" "s_50" "Closed" "Single" "9. Fik du alt i alt den information fra sundhedspersonale om hjertesygdommen, som du havde brug for?" NA "" "1" "1" "1" NA NA "" NA "Utilstrækkelig information om hjertesygdommen" "9." "9" 27 "paar"
"s_164" "s_164" "Closed" "Single" "10. Synes du, at du samlet set fik den hjælp i sundhedsvæsenet, som du havde behov for... Sæt ét kryds i hver linje - Til at støtte den hjertesyge, så han/hun kan leve bedst muligt med hjertesygdommen" NA "" "1" "0" "0" NA NA "" NA "Utilstrækkelig hjælp til at støtte hjertepatienten" "10." "10" 28 "paar"
"s_165" "s_165" "Closed" "Single" "10. Synes du, at du samlet set fik den hjælp i sundhedsvæsenet, som du havde behov for... Sæt ét kryds i hver linje - Til selv at leve bedst muligt som pårørende til en hjertesyg" NA "" "1" "0" "0" NA NA "" NA "Utilstrækkelig hjælp til leve som pårørende" "10." "10" 29 "paar"
"s_51" "s_51" "Closed" "Single" "11. Oplevede du, at sundhedspersonalet på sygehuset var interesseret i din erfaring og viden om den hjertesyge?" NA "" "1" "1" "1" NA NA "" NA "Sundhedspersonale ikke interesseret i pårørendes viden" "11." "11" 30 "paar"
"s_52" "s_52" "Closed" "Single" "12. Tog sundhedspersonalet hensyn til dine muligheder for at deltage ved stuegang, undersøgelser eller samtaler med sundhedspersonalet vedrørende den hjertesyges sygdom?  Fx ved at lægge aftaler på tidspunkter, hvor du også havde mulighed for at komme med?" NA "" "1" "0" "0" NA NA "" NA "Intet hensyn til pårørendes muligheder" "12." "12" 31 "paar"
"s_53" "s_53" "Closed" "Single" "13. Brugte sundhedspersonalet på sygehusene et sprog, som var til at forstå (ikke fagsprog, men forståeligt dansk)?" NA "" "1" "0" "0" NA NA "" NA "Uforståeligt sprog" "13." "13" 32 "paar"
"s_54" "s_54" "Closed" "Single" "14. Opfordrede sundhedspersonalet dig til at stille spørgsmål eller tale om bekymringer?" NA "" "1" "0" "0" NA NA "" NA "Opfordret til at tale om bekymringer" "14." "14" 33 "paar"
"s_172" "s_172" "Closed" "Single" "15. Udviste sundhedspersonalet interesse for, hvordan du havde det? " NA "" "1" "1" "1" NA NA "" NA "Ikke interesse for den pårørendes velbefindende" "15." "15" 34 "paar"
"s_173" "s_173" "Closed" "Single" "16. Inddrog sundhedspersonalet dig i den hjertesyges sygdom/behandling/pleje på den måde, du ønskede at blive inddraget?" NA "" "1" "1" "1" NA NA "" NA "Blev ikke inddraget som ønsket" "16." "16" 35 "paar"
"s_123" "s_123" "Closed" "Single" "16.1 Hvis ikke du blev inddraget, som du ønskede, var det da mere eller mindre, end du havde lyst til?" NA "" "1" "0" "0" NA NA "" NA "Inddraget for lidt eller for meget" "16.1" "16" 36 "paar"
"s_58" "s_58" "Closed" "Single" "17. Fik du som pårørende tilstrækkelig støtte fra din egen og/eller den hjertesyges praktiserende læge? Med støtte menes både information, rådgivning og behandling." NA "" "1" "0" "0" NA NA "" NA "Utilstrækkelig støtte fra egen læge" "17." "17" 37 "paar"
"s_87" "s_87" "Closed" "Single" "18. Blev du i forbindelse med den hjertesyges hjertesygdom tilbudt følgende? Sæt ét kryds i hver linje - Samtaler med en psykolog" NA "" "1" "1" "0" NA NA "s_87" "1" "Ikke tilbudt samtaler med psykolog" "18." "18" 38 "paar"
"s_87" "s_88" "Closed" "Single" "18. Blev du i forbindelse med den hjertesyges hjertesygdom tilbudt følgende? Sæt ét kryds i hver linje - Samtalegrupper med andre pårørende" NA "" "1" "1" "0" NA NA "s_87" "1" "Ikke tilbudt pårørendesamtalegruppe" "18." "18" 39 "paar"
"s_87" "s_89" "Closed" "Single" "18. Blev du i forbindelse med den hjertesyges hjertesygdom tilbudt følgende? Sæt ét kryds i hver linje - Samtaler med socialrådgiver (om dine muligheder, rettigheder som pårørende ift. arbejdsmarked, støtte, indsigt m.m.)" NA "" "1" "1" "0" NA NA "s_87" "1" "Ikke tilbudt samtale med socialrådgiver" "18." "18" 40 "paar"
"s_87" "s_90" "Closed" "Single" "18. Blev du i forbindelse med den hjertesyges hjertesygdom tilbudt følgende? Sæt ét kryds i hver linje - Rådgivning eller kurser om kost, motion, medicin, sygdommen, rollen som pårørende, sex og samliv, psykiske reaktioner m.m." NA "" "1" "1" "0" NA NA "s_87" "1" "Ikke tilbudt rådgivning om hjertesygdommen, medicin, livsstil m.m." "18." "18" 41 "paar"
"s_87" "s_91" "Closed" "Single" "18. Blev du i forbindelse med den hjertesyges hjertesygdom tilbudt følgende? Sæt ét kryds i hver linje - Aflastning ift. praktiske opgaver" NA "" "1" "1" "0" NA NA "s_87" "1" "Ikke tilbudt aflastning" "18." "18" 42 "paar"
"s_87" "s_110" "Closed" "Single" "18. Blev du i forbindelse med den hjertesyges hjertesygdom tilbudt følgende? Sæt ét kryds i hver linje - Individuel samtale med anden pårørende" NA "" "1" "1" "0" NA NA "s_87" "1" "Ikke tilbudt samtale med anden pårørende" "18." "18" 43 "paar"
"s_124" "s_124" "Closed" "Single" "18.1 Hvordan vil du vurdere kvaliteten af tilbuddene? - Samtaler med en psykolog" NA "" "1" "1" "0" NA NA "s_124" "1" "Kvaliteten af samtale med psykolog" "18.1" "18" 44 "paar"
"s_124" "s_125" "Closed" "Single" "18.1 Hvordan vil du vurdere kvaliteten af tilbuddene? - Samtalegrupper med andre pårørende" NA "" "1" "1" "0" NA NA "s_124" "1" "Kvaliteten af pårørendesamtalegruppe" "18.1" "18" 45 "paar"
"s_124" "s_126" "Closed" "Single" "18.1 Hvordan vil du vurdere kvaliteten af tilbuddene? - Samtaler med socialrådgiver (om dine muligheder og rettigheder som pårørende ift. arbejdsmarked, støtte og indsigt m.m.)" NA "" "1" "1" "0" NA NA "s_124" "1" "Kvaliteten af samtale med socialrådgiver" "18.1" "18" 46 "paar"
"s_124" "s_127" "Closed" "Single" "18.1 Hvordan vil du vurdere kvaliteten af tilbuddene? - Rådgivning eller kurser om kost, motion, medicin, sygdommen, rollen som pårørende, sex og samliv, psykiske reaktioner m.m." NA "" "1" "1" "0" NA NA "s_124" "1" "Kvaliteten af rådgivning om hjertesygdommen, medicin, livsstil m.m." "18.1" "18" 47 "paar"
"s_124" "s_128" "Closed" "Single" "18.1 Hvordan vil du vurdere kvaliteten af tilbuddene? - Aflastning ift. praktiske opgaver" NA "" "1" "1" "0" NA NA "s_124" "1" "Kvaliteten af aflastning" "18.1" "18" 48 "paar"
"s_124" "s_129" "Closed" "Single" "18.1 Hvordan vil du vurdere kvaliteten af tilbuddene? - Individuel samtale med andre pårørende" NA "" "1" "1" "0" NA NA "s_124" "1" "Kvaliteten af samtale med anden pårørende" "18.1" "18" 49 "paar"
"s_92" "s_92" "Closed" "Single" "19. Savnede du information om, hvor du som pårørende kunne få hjælp og støtte? " NA "" "1" "1" "1" NA NA "" NA "Savnede information om pårørendehjælp" "19." "19" 50 "paar"
"s_19" "s_19" "Closed" "Single" "20. Var du i arbejde, da den hjertesyge blev syg? Arbejde inkluderer her også deltidsarbejde, fleksjob eller barsel." NA "" "1" "0" "0" NA NA "" NA "I arbejde" "20." "20" 51 "paar"
"s_20" "s_20_1" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din rolle som pårørende til den hjertesyge? Sæt ét eller flere kryds" "1" "Ja, jeg er blevet fyret" "1" "1" "0" NA NA "" NA "Ændret arbejdssituation" "20.1" "20" 52 "paar"
"s_20" "s_20_2" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din rolle som pårørende til den hjertesyge? Sæt ét eller flere kryds" "2" "Ja, jeg har måttet stoppe med at arbejde i en periode" "1" "1" "0" NA NA "" NA "Ændret arbejdssituation" "20.1" "20" 53 "paar"
"s_20" "s_20_3" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din rolle som pårørende til den hjertesyge? Sæt ét eller flere kryds" "3" "Ja, jeg er holdt op med at arbejde" "1" "1" "0" NA NA "" NA "Ændret arbejdssituation" "20.1" "20" 54 "paar"
"s_20" "s_20_4" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din rolle som pårørende til den hjertesyge? Sæt ét eller flere kryds" "4" "Ja, jeg har skiftet arbejde/karrierevej" "1" "1" "0" NA NA "" NA "Ændret arbejdssituation" "20.1" "20" 55 "paar"
"s_20" "s_20_5" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din rolle som pårørende til den hjertesyge? Sæt ét eller flere kryds" "5" "Ja, jeg har fået færre arbejdstimer om ugen" "1" "1" "0" NA NA "" NA "Ændret arbejdssituation" "20.1" "20" 56 "paar"
"s_20" "s_20_6" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din rolle som pårørende til den hjertesyge? Sæt ét eller flere kryds" "6" "Ja, jeg har fået andre andre arbejdsopgaver end tidligere." "1" "1" "0" NA NA "" NA "Ændret arbejdssituation" "20.1" "20" 57 "paar"
"s_20" "s_20_7" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din rolle som pårørende til den hjertesyge? Sæt ét eller flere kryds" "7" "Nej, min arbejdssituation er den samme" "1" "1" "0" NA NA "" NA "Ændret arbejdssituation" "20.1" "20" 58 "paar"
"s_20" "s_20_8" "Closed" "Multiple" "20.1 Har din arbejdssituation ændret sig som følge af din rolle som pårørende til den hjertesyge? Sæt ét eller flere kryds" "8" "Andet" "1" "1" "0" NA NA "" NA "Ændret arbejdssituation" "20.1" "20" 59 "paar"
"s_1" "s_1" "Open" "String" "1. Hvor gammel er du" NA "" "1" "0" "0" NA NA "" NA "" "1." "1" 60 "paar"
"s_22" "s_22" "Closed" "Single" "20.2 Kunne du få fri, orlov eller lignende i det omfang, det har været nødvendigt? Fx til at deltage i samtaler/undersøgelser/behandling på sygehuset, hos egen læge eller i kommunen." NA "" "1" "0" "0" NA NA "" NA "Kunne ikke få fri" "20.2" "20" 61 "paar"
"s_23" "s_23_1" "Closed" "Multiple" "20.2.1 Hvad gjorde det muligt for dig at få fri? Sæt ét eller flere krydser" "1" "Jeg brugte opsparede feriedage eller feriefridage" "1" "0" "0" NA NA "" NA "Brugte ferie på at få fri" "20.2.1" "20" 62 "paar"
"s_23" "s_23_2" "Closed" "Multiple" "20.2.1 Hvad gjorde det muligt for dig at få fri? Sæt ét eller flere krydser" "2" "Jeg arbejdede mere på andre tidspunkter eller brugte opsparet afspadsering" "1" "0" "0" NA NA "" NA "Brugte afspadsering for at få fri" "20.2.1" "20" 63 "paar"
"s_23" "s_23_3" "Closed" "Multiple" "20.2.1 Hvad gjorde det muligt for dig at få fri? Sæt ét eller flere krydser" "3" "Jeg holdt fri/orlov med fuld løn" "1" "0" "0" NA NA "" NA "Fik fri med fuld løn" "20.2.1" "20" 64 "paar"
"s_23" "s_23_4" "Closed" "Multiple" "20.2.1 Hvad gjorde det muligt for dig at få fri? Sæt ét eller flere krydser" "4" "Jeg holdt fri/orlov med lønnedgang" "1" "0" "0" NA NA "" NA "Fik fri med lønnedgang" "20.2.1" "20" 65 "paar"
"s_23" "s_23_5" "Closed" "Multiple" "20.2.1 Hvad gjorde det muligt for dig at få fri? Sæt ét eller flere krydser" "5" "Jeg byttede vagt med en anden" "1" "0" "0" NA NA "" NA "Byttede vagt for at få fri" "20.2.1" "20" 66 "paar"
"s_23" "s_23_6" "Closed" "Multiple" "20.2.1 Hvad gjorde det muligt for dig at få fri? Sæt ét eller flere krydser" "7" "Andet - skriv venligst:" "1" "0" "0" NA NA "" NA "Gjorde andet for at få fri" "20.2.1" "20" 67 "paar"
"s_2" "s_2" "Open" "String" "20.2.1 Hvad gjorde det muligt for dig at få fri? Sæt ét eller flere krydser - Andet - skriv venligst:" NA "" "1" "0" "0" NA NA "" NA "" "20.2.1" "20" 68 "paar"
"s_112" "s_112" "Closed" "Single" "20.3 Har du på noget tidspunkt måttet sygemelde dig på grund af din rolle som pårørende til en hjertesyg?" NA "" "1" "1" "1" NA NA "" NA "Sygemeldt pga. pårørenderolle" "20.3" "20" 69 "paar"
"s_25" "s_25" "Closed" "Single" "20.4 Gjorde hjertesygdommen, at du måtte forsømme arbejdet så meget, at det gav dig problemer på arbejdspladsen? Her tænkes på problemer, som både kan skyldes manglende fysisk og psykisk tilstedeværelse." NA "" "1" "1" "1" NA NA "" NA "Forsømmelse af arbejdet gav problemer" "20.4" "20" 70 "paar"
"s_27" "s_27" "Closed" "Single" "21. Hvis du ikke allerede er gået ned i arbejdstid eller har forladt arbejdsmarkedet, har du så overvejet at gøre det på grund af din rolle som pårørende til en hjertesyg?" NA "" "1" "0" "0" NA NA "" NA "Overvejer at gå ned i tid pga. hjertesygdommen" "21." "21" 71 "paar"
"s_26" "s_26" "Closed" "Single" "22. Oplevede du negative økonomiske konsekvenser af at være pårørende til en hjertesyg? Her tænkes fx på lønnedgang og udgifter relateret til fx medicin, indkøb, transport og lignende." NA "" "1" "0" "0" NA NA "" NA "Negative økonomiske konsekvenser af hjertesygdom" "22." "22" 72 "paar"
"s_207" "s_207" "Closed" "Single" "23. Hvordan synes du, dit helbred er alt i alt?" NA "" "1" "1" "1" NA NA "" NA "Dårligt helbred" "23." "23" 73 "paar"
"s_61" "s_61" "Closed" "Single" "24. Hvor ofte inden for de seneste fire uger... Sæt ét kryds i hver linje - Er du vågnet flere gange og har haft svært ved at falde i søvn igen?" NA "" "1" "0" "0" NA NA "" NA "Vågnet og svært ved at sove" "24." "24" 74 "paar"
"s_62" "s_62" "Closed" "Single" "24. Hvor ofte inden for de seneste fire uger... Sæt ét kryds i hver linje - Har du følt, at du ikke var udhvilet, når du vågende?" NA "" "1" "0" "0" NA NA "" NA "Ikke udhvilet" "24." "24" 75 "paar"
"s_63" "s_63" "Closed" "Single" "24. Hvor ofte inden for de seneste fire uger... Sæt ét kryds i hver linje - Har du følt dit træt i løbet af dagen?" NA "" "1" "0" "0" NA NA "" NA "Træt i løbet af dagen" "24." "24" 76 "paar"
"s_174" "s_174" "Closed" "Single" "25. Er du i forbindelse med den hjertesyges sygdom bekymret for følgende? Sæt ét kryds i hver linje - Om den hjertesyge får/fik den rette behandling" NA "" "1" "1" "0" NA NA "s_174" "1" "Bekymret for om hjertepatientens får den rette behandling" "25." "25" 77 "paar"
"s_174" "s_175" "Closed" "Single" "25. Er du i forbindelse med den hjertesyges sygdom bekymret for følgende? Sæt ét kryds i hver linje - Om hjertesygdommen forværres" NA "" "1" "1" "0" NA NA "s_174" "1" "Bekymret for om hjertesygdommen forværres" "25." "25" 78 "paar"
"s_174" "s_176" "Closed" "Single" "25. Er du i forbindelse med den hjertesyges sygdom bekymret for følgende? Sæt ét kryds i hver linje - Om den hjertesyge bekymrer sig" NA "" "1" "1" "0" NA NA "s_174" "1" "Bekymret for om hjertepatienten bekymrer sig" "25." "25" 79 "paar"
"s_174" "s_177" "Closed" "Single" "25. Er du i forbindelse med den hjertesyges sygdom bekymret for følgende? Sæt ét kryds i hver linje - Hvordan fremtiden ser ud" NA "" "1" "1" "0" NA NA "s_174" "1" "Bekymret for fremtiden" "25." "25" 80 "paar"
"s_174" "s_178" "Closed" "Single" "25. Er du i forbindelse med den hjertesyges sygdom bekymret for følgende? Sæt ét kryds i hver linje - Hvordan du får talt med den hjertesyge om sygdommen" NA "" "1" "1" "0" NA NA "s_174" "1" "Bekymret for snak med hjertepatienten om sygdommen" "25." "25" 81 "paar"
"s_174" "s_179" "Closed" "Single" "25. Er du i forbindelse med den hjertesyges sygdom bekymret for følgende? Sæt ét kryds i hver linje - Om du er der, hvis hjertesygdommen akut forværres" NA "" "1" "1" "0" NA NA "s_174" "1" "Bekymret for ikke at være der ved forværring af hjertesygdommen" "25." "25" 82 "paar"
"s_174" "s_180" "Closed" "Single" "25. Er du i forbindelse med den hjertesyges sygdom bekymret for følgende? Sæt ét kryds i hver linje - Om du kan holde til det fysisk og psykisk" NA "" "1" "1" "0" NA NA "s_174" "1" "Bekymret for at kunne holde til det fysisk og psykisk" "25." "25" 83 "paar"
"s_95" "s_95" "Closed" "Single" "26. Hvor ofte sker det... - At du føler dig isoleret fra andre?" NA "" "0" "0" "0" NA NA "" NA "Ensomhed" "26." "26" 84 "paar"
"s_96" "s_96" "Closed" "Single" "26. Hvor ofte sker det... - At du savner nogen at være sammen med?" NA "" "0" "0" "0" NA NA "" NA "Ensomhed" "26." "26" 85 "paar"
"s_97" "s_97" "Closed" "Single" "26. Hvor ofte sker det... - At du føler dig holdt udenfor?" NA "" "0" "0" "0" NA NA "" NA "Ensomhed" "26." "26" 86 "paar"
"s_64" "s_64" "Closed" "Single" "27. I de seneste 2 uger... Sæt ét kryds i hver linje - Har jeg været glad og i godt humør" NA "" "0" "0" "0" NA NA "" NA "Trivsel" "27." "27" 87 "paar"
"s_143" "s_143" "Closed" "Single" "27. I de seneste 2 uger... Sæt ét kryds i hver linje - Har jeg følt mig rolig og afslappet" NA "" "0" "0" "0" NA NA "" NA "Trivsel" "27." "27" 88 "paar"
"s_144" "s_144" "Closed" "Single" "27. I de seneste 2 uger... Sæt ét kryds i hver linje - Har jeg følt mig aktiv og energisk" NA "" "0" "0" "0" NA NA "" NA "Trivsel" "27." "27" 89 "paar"
"s_145" "s_145" "Closed" "Single" "27. I de seneste 2 uger... Sæt ét kryds i hver linje - Er jeg vågnet frisk og udhvilet" NA "" "0" "0" "0" NA NA "" NA "Trivsel" "27." "27" 90 "paar"
"s_146" "s_146" "Closed" "Single" "27. I de seneste 2 uger... Sæt ét kryds i hver linje - Har min dagligdag været fyldt med ting, der interesserer mig" NA "" "0" "0" "0" NA NA "" NA "Trivsel" "27." "27" 91 "paar"
"s_147" "s_147" "Closed" "Single" "28. Hvor stor en del af tiden i de seneste 2 uger har du... Sæt ét kryds i hver linje - Følt dig trist til mode, ked af det?" NA "" "0" "0" "0" NA NA "" NA "" "28." "28" 92 "paar"
"s_148" "s_148" "Closed" "Single" "28. Hvor stor en del af tiden i de seneste 2 uger har du... Sæt ét kryds i hver linje - Manglet interesse for dine daglige gøremål?" NA "" "0" "0" "0" NA NA "" NA "" "28." "28" 93 "paar"
"s_149" "s_149" "Closed" "Single" "29. Hvor stor en del af tiden i de seneste 2 uger har du... Sæt ét kryds i hver linje - Været nervøs, anspændt eller følt indre uro?" NA "" "0" "1" "0" NA NA "" NA "" "29." "29" 94 "paar"
"s_150" "s_150" "Closed" "Single" "29. Hvor stor en del af tiden i de seneste 2 uger har du... Sæt ét kryds i hver linje - Været meget bekymret over selv de mindste ting i din dagligdag?" NA "" "0" "1" "1" NA NA "" NA "" "29." "29" 95 "paar"
"s_181" "s_181" "Closed" "Single" "30. Jeg har følt mig anspændt eller stresset" NA "" "0" "0" "0" NA NA "" NA "Symptomer på angst" "30." "30" 96 "paar"
"s_182" "s_182" "Closed" "Single" "31. Jeg har fortsat fundet glæde ved det, jeg plejede at glæde mig over" NA "" "0" "0" "0" NA NA "" NA "Symptomer på depression" "31." "31" 97 "paar"
"s_183" "s_183" "Closed" "Single" "32. Jeg har haft en slags forskrækket følelse, som om noget frygteligt var ved at ske" NA "" "0" "0" "0" NA NA "" NA "Symptomer på angst" "32." "32" 98 "paar"
"s_184" "s_184" "Closed" "Single" "33. Jeg har kunnet le og se det morsomme i mange ting" NA "" "0" "0" "0" NA NA "" NA "Symptomer på depression" "33." "33" 99 "paar"
"s_185" "s_185" "Closed" "Single" "34. Jeg har haft bekymrende tanker, der er faret igennem hovedet på mig" NA "" "0" "0" "0" NA NA "" NA "Symptomer på angst" "34." "34" 100 "paar"
"s_186" "s_186" "Closed" "Single" "35. Jeg har følt mig i godt humør" NA "" "0" "0" "0" NA NA "" NA "Symptomer på depression" "35." "35" 101 "paar"
"s_187" "s_187" "Closed" "Single" "36. Jeg har kunnet sidde behageligt og føle mig afslappet" NA "" "0" "0" "0" NA NA "" NA "Symptomer på angst" "36." "36" 102 "paar"
"s_188" "s_188" "Closed" "Single" "37. Jeg har følt det, som om jeg fungerede langsommere" NA "" "0" "0" "0" NA NA "" NA "Symptomer på depression" "37." "37" 103 "paar"
"s_189" "s_189" "Closed" "Single" "38. Jeg har en slags forskrækket følelse, som om jeg havde \"\"sommerfugle\"\" i maven" NA "" "0" "0" "0" NA NA "" NA "Symptomer på angst" "38." "38" 104 "paar"
"s_190" "s_190" "Closed" "Single" "39. Jeg har mistet interessen for mit udseende" NA "" "0" "0" "0" NA NA "" NA "Symptomer på depression" "39." "39" 105 "paar"
"s_191" "s_191" "Closed" "Single" "40. Jeg har følt mig rastløs, som om jeg skulle bevæge mig hele tiden" NA "" "0" "0" "0" NA NA "" NA "Symptomer på angst" "40." "40" 106 "paar"
"s_192" "s_192" "Closed" "Single" "41. Jeg har med glæde set frem til det, jeg skulle lave" NA "" "0" "0" "0" NA NA "" NA "Symptomer på depression" "41." "41" 107 "paar"
"s_193" "s_193" "Closed" "Single" "42. Jeg er pludselig blevet grebet af panik" NA "" "0" "0" "0" NA NA "" NA "Symptomer på angst" "42." "42" 108 "paar"
"s_194" "s_194" "Closed" "Single" "43. Jeg har kunnet glæde mig over en god bog eller et godt radio- eller TV-program" NA "" "0" "0" "0" NA NA "" NA "Symptomer på depression" "43." "43" 109 "paar"
"s_47" "s_47" "Closed" "Single" "44. Har hjertesygdommen haft negativ betydning for nærværet mellem dig og din hjertesyge partner?" NA "" "1" "0" "0" NA NA "" NA "Negativ betydning for nærvær" "44." "44" 110 "paar"
"s_48" "s_48" "Closed" "Single" "45. Har hjertesygdommen haft negativ betydning for jeres sexliv?" NA "" "1" "1" "1" NA NA "" NA "Negativ betydning for sexliv" "45." "45" 111 "paar"
"s_49" "s_49" "Closed" "Single" "46. Har du på grund af hjertesygdommen været nervøs for at have sex med den hjertesyge?" NA "" "1" "0" "0" NA NA "" NA "Nervøs for sex" "46." "46" 112 "paar"
"s_208" "s_208" "Closed" "Single" "47. Har du under corona-pandemien fået den nødvendige information, så du vidste, hvad du skulle gøre, og ikke gøre, i forhold til at beskytte din hjertesyge pårørende mod smitte med corona-virus? Fx fra myndighederne, sundhedsvæsenet eller Hjerteforeningen." NA "" "1" "1" "1" NA NA "" NA "Utilstrækkelig information i fht. at beskytte hjertepatienten mod corona" "47." "47" 113 "paar"
"s_209" "s_209" "Closed" "Single" "48. I hvor høj grad oplever du følgende som følge af corona-pandemien? Sæt ét kryds i hver linje - Bekymringer som følge af corona-pandemien er begyndt at styre mit liv" NA "" "1" "1" "0" NA NA "s_209" "1" "Bekymringer pga. corona styrer mit liv" "48." "48" 114 "paar"
"s_209" "s_210" "Closed" "Single" "48. I hvor høj grad oplever du følgende som følge af corona-pandemien? Sæt ét kryds i hver linje - Jeg undgår nødvendig kontakt med læge eller sygehus" NA "" "1" "1" "0" NA NA "s_209" "1" "Bekymringer pga. corona gør at jeg undgår nødvendig kontakt med læge eller sygehus" "48." "48" 115 "paar"
"s_209" "s_211" "Closed" "Single" "48. I hvor høj grad oplever du følgende som følge af corona-pandemien? Sæt ét kryds i hver linje - Mine bekymringer påvirker andre fx partner eller børn" NA "" "1" "1" "0" NA NA "s_209" "1" "Bekymringer pga. corona påvirker andre" "48." "48" 116 "paar"
"s_209" "s_212" "Closed" "Single" "48. I hvor høj grad oplever du følgende som følge af corona-pandemien? Sæt ét kryds i hver linje - Mine bekymringer påvirker min søvn og evnen til at fungere" NA "" "1" "1" "0" NA NA "s_209" "1" "Bekymringer pga. corona påvirker søvn og evnen til at fungere" "48." "48" 117 "paar"
"s_209" "s_213" "Closed" "Single" "48. I hvor høj grad oplever du følgende som følge af corona-pandemien? Sæt ét kryds i hver linje - E44 fx hjertebanken, åndenød, træthed, koncentrationsbesvær eller irritabilitet" NA "" "1" "1" "0" NA NA "s_209" "1" "Bekymringer pga. corona giver fysiske symptomer" "48." "48" 118 "paar"
"s_138" "s_138" "Closed" "Single" "49. Jeg ønsker at oplyse mit CPR-nummer" NA "" "0" "0" "0" NA NA "" NA "" "49." "49" 119 "paar"
"s_170" "s_170" "Open" "String" "49.1 Indtast venligst dit CPR-nummer: Angiv CPR-nummerets 10 tal uden mellemrum eller bindestreg." NA "" "0" "0" "0" NA NA "" NA "" "49.1" "49" 120 "paar"
"s_134" "s_134" "Closed" "Single" "50.1 Er du..." NA "" "0" "1" "0" NA NA "" NA "" "50.1" "50" 121 "paar"
"s_135" "s_135" "Closed" "Single" "50.2 Hvilken skoleuddannelse har du?" NA "" "0" "1" "0" NA NA "" NA "" "50.2" "50" 122 "paar"
"s_136" "s_136" "Closed" "Single" "50.3 Har du fuldført en uddannelse udover en skole- eller ungdomsuddannelse?" NA "" "0" "1" "0" NA NA "" NA "" "50.3" "50" 123 "paar"
"s_137" "s_137" "Closed" "Single" "50.4 I hvilken region bor du?" NA "" "0" "1" "0" NA NA "" NA "" "50.4" "50" 124 "paar"
"cpr" "cpr" "Open" "String" "cpr" NA "" "0" "0" "0" NA NA "" NA "" NA "" 125 "paar"
"lobnr" "lobnr" "Open" "Double" "LOBNR" NA "" "0" "0" NA NA NA "" NA "" NA "" 126 "paar"
"statoverall" "stato_1" "Closed" "Multiple" "Samlet status" "1" "Ny" "0" "0" NA NA NA "" NA "" NA "" 127 "paar"
"statoverall" "stato_2" "Closed" "Multiple" "Samlet status" "2" "Distribueret" "0" "0" NA NA NA "" NA "" NA "" 128 "paar"
"statoverall" "stato_3" "Closed" "Multiple" "Samlet status" "3" "Nogen svar" "0" "0" NA NA NA "" NA "" NA "" 129 "paar"
"statoverall" "stato_4" "Closed" "Multiple" "Samlet status" "4" "Gennemført" "0" "0" NA NA NA "" NA "" NA "" 130 "paar"
"statoverall" "stato_5" "Closed" "Multiple" "Samlet status" "5" "Frafaldet" "0" "0" NA NA NA "" NA "" NA "" 131 "paar"
"age_10" "" "" "" "Hvor gammel er du?" NA "" "1" NA NA NA NA "" NA "" NA "" 132 "paar"
"t_ils_hi_score" "t_ils_hi_score" NA NA "t_ils_hi_score" NA NA "1" "1" "1" NA NA NA NA "t_ils_hi_score" "51." NA 133 "paar"
"hads_anxiety" "hads_anxiety" NA NA "hads_anxiety" NA NA "1" "1" "1" NA NA NA NA "hads_anxiety" "52." NA 134 "paar"
"hads_depression" "hads_depression" NA NA "hads_depression" NA NA "1" "1" "1" NA NA NA NA "hads_depression" "53." NA 135 "paar"
"who5" "who5" NA NA "who5" NA NA "1" "1" "1" NA NA NA NA "who5" "54." NA 136 "paar"
"s_1" "s_1_1" NA NA "s_1_1" NA NA "1" "1" "0" NA NA NA NA "s_1_1" "55." NA 137 "paar"
"s_1" "s_1_2" NA NA "s_1_2" NA NA "1" "1" "0" NA NA NA NA "s_1_2" "56." NA 138 "paar"
"s_1" "s_1_3" NA NA "s_1_3" NA NA "1" "1" "0" NA NA NA NA "s_1_3" "57." NA 139 "paar"
"s_1" "s_1_4" NA NA "s_1_4" NA NA "1" "1" "0" NA NA NA NA "s_1_4" "58." NA 140 "paar"
"s_1" "s_1_5" NA NA "s_1_5" NA NA "1" "1" "0" NA NA NA NA "s_1_5" "59." NA 141 "paar"
